.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

/* Step cards styling */
.step-card {
    margin-bottom: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    cursor: move;
    position: relative;
    transition: transform 0.2s;
}

.step-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.step-card.dragging {
    opacity: 0.5;
}

.step-card.disabled {
    opacity: 0.7;
    pointer-events: none;
}

.step-card.collapsed .step-content {
    display: none;
}

.step-card .card-header {
    padding: 0.5rem 0.75rem;
    background-color: #f8f9fa;
    cursor: pointer;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.step-card .card-body {
    padding: 0.75rem;
}

.step-card textarea {
    resize: vertical;
    min-height: 80px;
    padding: 0.375rem 0.5rem;
}

.step-card .form-control:disabled {
    background-color: #f8f9fa;
    cursor: not-allowed;
}

.step-card .collapse-icon {
    transition: transform 0.3s ease;
}

.step-card.collapsed .collapse-icon {
    transform: rotate(-90deg);
}

.step-card .btn-outline-danger {
    padding: 0.25rem 0.5rem;
}

.step-card .btn-outline-danger:hover {
    background-color: #dc3545;
    color: white;
}

/* Form controls */
.form-control, .form-select {
    padding: 0.375rem 0.5rem;
    font-size: 0.9rem;
    width: 100%;
}

.form-label {
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
    display: inline-block;
}

.form-group, .mb-3 {
    margin-bottom: 0.5rem;
}

/* Responsive form layout */
.step-card .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
}

.step-card .form-group {
    display: flex;
    flex-direction: column;
    flex: 1 0 250px;
    padding: 0 5px;
    margin-bottom: 0.5rem;
}

.step-card .form-check {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    flex: 0 0 auto;
}

.step-card .input-group {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.step-card .input-group > .form-control,
.step-card .input-group > .form-select {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
}

.step-card .input-group-text {
    display: flex;
    align-items: center;
    padding: 0.375rem 0.5rem;
    font-size: 0.9rem;
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

/* Ensure inline form elements stack properly on small screens */
@media (max-width: 576px) {
    .step-card .form-group {
        flex: 1 0 100%;
    }
    
    .step-card .form-inline {
        flex-direction: column;
        align-items: stretch;
    }
    
    .step-card .form-inline .form-control,
    .step-card .form-inline .form-select {
        width: 100%;
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .step-card .input-group {
        flex-direction: column;
    }
    
    .step-card .input-group > * {
        width: 100%;
        margin-top: 0.25rem;
    }
    
    .step-card .input-group > *:first-child {
        margin-top: 0;
    }
}

/* Actions and buttons */
.step-actions {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 5px;
}

.step-actions .btn {
    z-index: 2;
}

.btn-group {
    margin: 5px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.85rem;
}

.clear-btn {
    padding: 4px 8px;
    font-size: 12px;
    background: #6c757d;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Workflow actions - sticky */
.workflow-actions {
    position: sticky;
    top: 10px;
    z-index: 100;
    background: white;
    padding: 8px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 0.75rem;
}

.workflow-toolbar {
    position: fixed;
    top: 10px;
    right: 10px;
    z-index: 1000;
    background: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Progress section */
.progress-section {
    margin: 10px 0;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress {
    height: 20px;
}

.progress-bar {
    transition: width 0.3s ease-in-out;
}

/* Logs and code display */
.log-container {
    height: 250px;
    overflow-y: auto;
    background-color: #1e1e1e;
    color: #fff;
    padding: 8px;
    border-radius: 8px;
    font-family: monospace;
    margin: 10px 0;
    font-size: 0.85rem;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

#logs {
    height: 250px;
    max-height: 250px;
    overflow-y: auto;
    padding: 0.75rem;
    background-color: #1e1e1e;
    border-radius: 4px;
    margin-bottom: 0.75rem;
    font-size: 0.85rem;
    line-height: 1.4;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

.code-block {
    background-color: #1e1e1e;
    color: #d4d4d4;
    padding: 0.75rem;
    border-radius: 4px;
    margin: 0;
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.85rem;
    line-height: 1.4;
    width: 100%;
    max-width: 100%;
}

/* Message blocks */
.message-block {
    padding: 0;
    margin: 0 0 8px 0;
    border-radius: 4px;
    border: 1px solid #e0e0e0;
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    max-width: 100%;
}

.message-block.system-message {
    border-left: 3px solid #666;
}

.message-block.user-message {
    border-left: 3px solid #2196F3;
}

.message-block.assistant-message {
    border-left: 3px solid #4CAF50;
}

.message-block.response-message {
    border-left: 3px solid #FF9800;
}

/* Ensure all code content wraps properly */
pre, code {
    white-space: pre-wrap !important;
    word-wrap: break-word !important;
    overflow-wrap: break-word !important;
    width: 100%;
}

/* Log message types */
.log-info {
    color: #4CAF50;
    font-size: 6px;
}

.log-error {
    color: #f44336;
}

.log-warning {
    color: #ff9800;
}

/* Results section */
.results-container {
    margin: 10px 0;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #fff;
}

.results-container .card-header {
    padding: 0.5rem 0.75rem;
    background-color: #f8f9fa;
}

.results-container .card-body {
    padding: 0.75rem;
}

.results-container pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* JSON display */
pre.json {
    background: #f8f9fa;
    padding: 0.5rem;
    border-radius: 3px;
    border: 1px solid #e0e0e0;
    font-size: 0.85rem;
    max-height: 300px;
    overflow-y: auto;
}

/* Help section */
.help-section {
    margin: 10px 0;
}

.help-section .card-header {
    background-color: #f8f9fa;
    cursor: pointer;
    padding: 0.5rem 0.75rem;
}

.help-section pre {
    background-color: #f8f9fa;
    padding: 0.75rem;
    border-radius: 4px;
}

/* Step template */
.step-template {
    display: none;
}

/* Loader animation */
.loader {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-radius: 50%;
    border-top: 3px solid #3498db;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Validation */
.validation-error {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 5px;
}

/* Workspace layout */
body {
    margin: 0;
    padding: 1rem;
    font-size: 14px;
}

.workspace-container {
    display: flex;
    height: calc(100vh - 50px);
    position: relative;
    overflow: hidden;
}

.workflow-panel, .results-panel {
    flex: 1;
    height: 100%;
    overflow-y: auto;
    padding: 10px;
    position: relative;
}

/* Panel headers */
.panel-header {
    cursor: pointer;
    padding: 8px;
    background: #f8f9fa;
    border-radius: 5px;
    margin-bottom: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.step-header {
    font-size: 0.9rem;
    padding: 4px 8px;
    background: #f0f0f0;
    border-radius: 4px 4px 0 0;
    margin: 0;
    font-weight: 500;
    color: #333;
}

/* Handle for drag-and-drop */
.handle {
    cursor: move;
    margin-right: 10px;
}

/* Collapse behavior */
.collapsed .card-body,
.collapsed .panel-content {
    display: none;
}

.collapsed .bi-chevron-up {
    transform: rotate(180deg);
}

/* Zoom controls */
.zoom-controls {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 1000;
}

/* Connection lines */
.connection-line {
    position: absolute;
    background: #007bff;
    height: 2px;
    pointer-events: none;
    z-index: -1;
}

/* Clinical note buttons alignment */
.clinical-note-actions {
    display: flex;
    gap: 5px;
    align-items: center;
    margin-top: 5px;
}

/* Accordion components */
.accordion-item {
    margin-bottom: 0.25rem;
}

.accordion-button {
    padding: 0.5rem 0.75rem;
}

.accordion-body {
    padding: 0.75rem;
}

/* Collapsible sections */
.collapsible {
    margin-bottom: 8px;
}

.collapsible-header {
    padding: 6px 12px;
    background: #f0f0f0;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Notification styling */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    max-width: 350px;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 9999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    transform: translateX(400px);
}

.notification.hidden {
    display: none;
}

.notification:not(.hidden) {
    transform: translateX(0);
}

.notification.info {
    background-color: #2196F3;
}

.notification.success {
    background-color: #4CAF50;
}

.notification.warning {
    background-color: #FF9800;
}

.notification.error {
    background-color: #F44336;
}

.notification .close-btn {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}

.notification-message {
    flex: 1;
}

/* Typography spacing */
p, ul, ol {
    margin-bottom: 0.5rem;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
    margin-top: 1rem;
}

h1:first-child, h2:first-child, h3:first-child {
    margin-top: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 0.5rem;
    }
    
    .container {
        padding: 5px;
    }
    
    .step-card {
        padding: 5px;
    }
    
    .step-actions {
        flex-direction: row;
        flex-wrap: wrap;
    }
    
    .step-actions .btn {
        width: auto;
        margin-bottom: 3px;
    }
    
    .workspace-container {
        flex-direction: column;
    }
    
    .workflow-panel, .results-panel {
        height: auto;
        max-height: 50vh;
        padding: 8px;
    }
    
    .code-block {
        font-size: 12px;
    }
}

/* Horizontal form layouts */
.step-card .form-horizontal {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0.5rem;
}

.step-card .form-horizontal .form-label {
    flex: 0 0 auto;
    width: auto;
    padding-right: 10px;
    padding-top: 6px;
    text-align: right;
    margin-bottom: 0;
}

.step-card .form-horizontal .form-control-container {
    flex: 1 1 200px;
}

.step-card .form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}

.step-card .form-inline .form-control,
.step-card .form-inline .form-select {
    display: inline-block;
    width: auto;
    vertical-align: middle;
    margin-right: 0.5rem;
}

/* Ensure line breaks for long content in inputs */
.step-card input[type="text"],
.step-card input[type="number"],
.step-card input[type="email"],
.step-card input[type="password"],
.step-card select,
.step-card textarea {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Responsive adjustments for horizontal forms */
@media (max-width: 767px) {
    .step-card .form-horizontal {
        flex-direction: column;
    }
    
    .step-card .form-horizontal .form-label {
        width: 100%;
        text-align: left;
        padding-right: 0;
        margin-bottom: 0.25rem;
    }
    
    .step-card .form-horizontal .form-control-container {
        width: 100%;
    }
}

/* Grid-based form layouts */
.step-card .form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0.5rem;
}

.step-card .form-grid .form-group {
    margin: 0;
    padding: 0.25rem;
}

.step-card .form-grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.step-card .form-grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
}

.step-card .form-grid-4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
}

/* Responsive adjustments for grid forms */
@media (max-width: 992px) {
    .step-card .form-grid-4 {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .step-card .form-grid-3 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .step-card .form-grid,
    .step-card .form-grid-2,
    .step-card .form-grid-3,
    .step-card .form-grid-4 {
        grid-template-columns: 1fr;
    }
}

/* Fix for input field relationships */
.step-card .input-label-pair {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 0.5rem;
}

.step-card .input-label-pair .form-label {
    margin-right: 0.5rem;
    margin-bottom: 0;
    white-space: nowrap;
}

.step-card .input-label-pair .form-control,
.step-card .input-label-pair .form-select {
    flex: 1;
    min-width: 0;
}

/* Ensure proper spacing between form elements */
.step-card .card-body > *:last-child {
    margin-bottom: 0;
}

/* Step form layout optimization */
.step-card .card-body.step-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -0.375rem;
}

.step-card .card-body.step-content > .mb-3 {
    padding: 0 0.375rem;
    box-sizing: border-box;
    margin-bottom: 0.75rem !important;
}

/* Step ID and Description fields in one row */
.step-card .card-body.step-content > .mb-3:first-of-type,
.step-card .card-body.step-content > .mb-3:nth-of-type(3) {
    width: 50%;
}

/* Dependencies and Parallel Group fields in one row */
.step-card .card-body.step-content > .mb-3:nth-of-type(5),
.step-card .card-body.step-content > .mb-3:nth-of-type(6) {
    width: 50%;
}

/* Full-width elements */
.step-card .card-body.step-content > .mb-3:nth-of-type(4), /* Prompt */
.step-card .card-body.step-content > .mb-3:nth-of-type(7), /* Validation Rules */
.step-card .card-body.step-content > .clinical-note-status,
.step-card .card-body.step-content > input[type="hidden"] {
    width: 100%;
}

/* Ensure all form inputs have proper padding */
.step-card .card-body.step-content .form-control,
.step-card .card-body.step-content .form-select {
    width: 100%;
    box-sizing: border-box;
}

/* Mobile view */
@media (max-width: 767px) {
    .step-card .card-body.step-content > .mb-3 {
        width: 100% !important;
    }
}

/* Fix for overflow issues */
.step-card .card-body.step-content {
    overflow: hidden;
}

/* Additional adjustment to ensure textarea fields look correct */
.step-card .card-body.step-content textarea.form-control {
    min-height: 80px;
    resize: vertical;
}

/* Specific selectors for form fields */
.step-card .step-id-field, 
.step-card .step-description-field,
.step-card .step-dependencies-field,
.step-card .step-group-field {
    grid-column: auto;
}

.step-card .step-prompt-field,
.step-card .step-rules-field {
    grid-column: 1 / -1;
}

/* Ensure text areas are full width */
.step-card .mb-3 textarea {
    width: 100%;
}

/* More specific form field selectors that don't rely on custom classes */
.step-card .mb-3:has(.step-id),
.step-card .mb-3:has(.step-description),
.step-card .mb-3:has(.step-dependencies),
.step-card .mb-3:has(.step-group) {
    grid-column: auto;
}

.step-card .mb-3:has(.step-prompt),
.step-card .mb-3:has(.step-rules),
.step-card .mb-3:has(textarea) {
    grid-column: 1 / -1;
}

/* Alternate approach for browsers without :has() support */
@supports not (selector(:has(*))) {
    .step-card .card-body.step-content {
        display: flex;
        flex-wrap: wrap;
        margin: -0.375rem;
    }
    
    .step-card .card-body.step-content .mb-3 {
        padding: 0.375rem;
        width: 50%;
        box-sizing: border-box;
    }
    
    .step-card .card-body.step-content .mb-3 textarea {
        width: 100%;
    }
    
    .step-card .card-body.step-content .clinical-note-status,
    .step-card .card-body.step-content .textarea-field,
    .step-card .card-body.step-content .full-width-field {
        width: 100%;
    }
    
    @media (max-width: 767px) {
        .step-card .card-body.step-content .mb-3 {
            width: 100%;
        }
    }
}

/* Even more specific selectors based on input type */
.step-card .card-body.step-content .mb-3 textarea,
.step-card .card-body.step-content .mb-3 textarea + .form-label {
    width: 100%;
}

/* Direct targeting of specific fields by their position */
.step-card .card-body.step-content > .mb-3:nth-child(3),  /* Description */
.step-card .card-body.step-content > .mb-3:nth-child(1) { /* Step ID */
    width: 50%;
    box-sizing: border-box;
    max-width: 100%;
}

.step-card .card-body.step-content > .mb-3:nth-child(5),  /* Dependencies */
.step-card .card-body.step-content > .mb-3:nth-child(6) { /* Parallel Group */
    width: 50%;
    box-sizing: border-box;
    max-width: 100%;
}

@media (max-width: 767px) {
    .step-card .card-body.step-content > .mb-3 {
        width: 100% !important;
    }
}

/* Error message styling */
.error-message {
    background-color: #fff8f8;
    border-left: 4px solid #dc3545;
    color: #dc3545;
    padding: 10px 15px;
    margin: 10px 0;
    border-radius: 4px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    font-family: monospace;
    position: relative;
    overflow: hidden;
}

.error-message .error-title {
    font-weight: 600;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
}

.error-message .error-title::before {
    content: "⚠️";
    margin-right: 8px;
}

.error-message .error-details {
    background-color: #fafafa;
    padding: 8px;
    border-radius: 3px;
    font-size: 0.85rem;
    white-space: pre-wrap;
    overflow-x: auto;
}

.error-message .error-trace {
    font-size: 0.8rem;
    margin-top: 5px;
    padding-top: 5px;
    border-top: 1px dashed #ffcccc;
    opacity: 0.9;
}

.error-message .error-hint {
    background-color: #f0f8ff;
    border-left: 3px solid #007bff;
    padding: 5px 10px;
    margin-top: 8px;
    font-size: 0.85rem;
    color: #333;
}

/* Traceback styling */
.traceback-line {
    padding: 2px 0;
}

.traceback-file {
    color: #555;
}

.traceback-lineno {
    color: #0066cc;
    font-weight: 500;
}

.traceback-error {
    color: #dc3545;
    font-weight: 600;
}

/* Log entry with error styling */
#logs .log-entry.error {
    background-color: rgba(220, 53, 69, 0.1);
    padding: 5px 8px;
    border-radius: 3px;
    margin: 2px 0;
}

/* Animated error icon for severe errors */
.critical-error {
    position: relative;
    padding-left: 24px;
}

.critical-error::before {
    content: "!";
    position: absolute;
    left: 0;
    top: 0;
    background-color: #dc3545;
    color: white;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 1; }
}

/* Hover effect to show full error details */
.error-toggle {
    cursor: pointer;
    user-select: none;
}

.error-toggle::after {
    content: " (Show details)";
    color: #0066cc;
    font-size: 0.8rem;
}

.error-toggle.expanded::after {
    content: " (Hide details)";
}

.error-toggle + .error-details {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.error-toggle.expanded + .error-details {
    max-height: 500px;
}

/* Workflow execution error styling */
.workflow-error {
    background-color: #fff0f0;
    border: 1px solid #ffcccc;
    border-radius: 4px;
    padding: 12px;
    margin: 12px 0;
    position: relative;
}

.workflow-error-header {
    font-weight: bold;
    color: #cc0000;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.workflow-error-body {
    font-family: monospace;
    white-space: pre-wrap;
    background-color: #1e1e1e;
    color: #f8f8f8;
    padding: 10px;
    border-radius: 3px;
    max-height: 200px;
    overflow-y: auto;
    font-size: 0.85rem;
}

.workflow-error-badge {
    display: inline-block;
    background-color: #dc3545;
    color: white;
    border-radius: 3px;
    padding: 2px 6px;
    font-size: 0.8rem;
    margin-right: 5px;
}

/* Validation error highlighting */
.invalid-usecase {
    border-color: #dc3545 !important;
    background-color: rgba(220, 53, 69, 0.05);
}

.invalid-usecase:focus {
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25) !important;
}

.usecase-error-hint {
    color: #dc3545;
    font-size: 0.85rem;
    margin-top: 5px;
    padding: 5px;
    background-color: rgba(220, 53, 69, 0.05);
    border-radius: 3px;
}

/* Log message highlighting for errors */
.log-message.error-log {
    color: #dc3545;
    font-weight: 500;
}

.log-message.error-log .timestamp {
    opacity: 0.8;
}

.error-context {
    margin-top: 8px;
    padding: 8px;
    background-color: #f8f9fa;
    border-left: 3px solid #007bff;
    font-size: 0.85rem;
}

.error-suggestion {
    display: block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #e7f5ff;
    border-radius: 4px;
    color: #0056b3;
    font-size: 0.85rem;
}

/* Fix for logs display */
#logs .timestamp {
    color: #888;
    margin-right: 5px;
    font-size: 0.8rem;
}

#logs .error-entry {
    background-color: rgba(220, 53, 69, 0.1);
    padding: 5px;
    margin: 2px 0;
    border-radius: 3px;
    border-left: 3px solid #dc3545;
}

/* Modal for error details */
.error-detail-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.error-detail-modal.show {
    opacity: 1;
    pointer-events: auto;
}

.error-detail-content {
    background-color: white;
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
    width: 700px;
    overflow-y: auto;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.error-detail-header {
    padding: 12px;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f9fa;
}

.error-detail-body {
    padding: 15px;
    flex-grow: 1;
    overflow-y: auto;
}

.error-detail-footer {
    padding: 12px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: flex-end;
    background-color: #f8f9fa;
}

.error-detail-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #888;
}

.error-detail-close:hover {
    color: #333;
}

/* Usecase input field styling */
.usecase-input-container {
    position: relative;
    margin-bottom: 1rem;
}

.usecase-input {
    padding-right: 40px; /* Space for validation indicator */
    transition: border-color 0.2s, box-shadow 0.2s;
}

.usecase-input:focus {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.usecase-input.is-valid {
    border-color: #28a745;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.usecase-input.is-invalid {
    border-color: #dc3545;
    padding-right: calc(1.5em + 0.75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23dc3545' viewBox='0 0 12 12'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(0.375em + 0.1875rem) center;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.usecase-validation-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.85rem;
}

.usecase-validation-feedback.valid-feedback {
    color: #28a745;
}

.usecase-validation-feedback.invalid-feedback {
    color: #dc3545;
}

.usecase-input.is-valid ~ .valid-feedback,
.usecase-input.is-invalid ~ .invalid-feedback {
    display: block;
}

/* Sample usecase examples */
.usecase-examples {
    padding: 0.5rem;
    background-color: #f8f9fa;
    border-radius: 4px;
    margin-bottom: 1rem;
    font-size: 0.85rem;
}

.usecase-examples-title {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: #495057;
}

.usecase-example-item {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 3px;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
}

.usecase-example-item:hover {
    border-color: #80bdff;
    box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
}

.usecase-example-item:last-child {
    margin-bottom: 0;
}

.usecase-example-item pre {
    margin: 0;
    white-space: pre-wrap;
    font-size: 0.8rem;
}

/* Help text for usecase input */
.usecase-help-text {
    display: block;
    margin-top: 5px;
    color: #6c757d;
    font-size: 0.85rem;
}

.usecase-help-icon {
    cursor: pointer;
    color: #6c757d;
    margin-left: 5px;
}

.usecase-help-icon:hover {
    color: #007bff;
}

/* Toolbar for usecase input */
.usecase-input-toolbar {
    display: flex;
    gap: 5px;
    margin-bottom: 0.5rem;
}

.usecase-input-toolbar .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.85rem;
}

.usecase-input-toolbar .btn-sm {
    padding: 0.15rem 0.4rem;
    font-size: 0.75rem;
}

/* Parallel group color classes */
/* Define a set of distinct background colors */
.group-color-1 { border-left: 4px solid #03a9f4; } /* Light Blue */
.group-color-2 { border-left: 4px solid #ff9800; } /* Orange */
.group-color-3 { border-left: 4px solid #4caf50; } /* Green */
.group-color-4 { border-left: 4px solid #9c27b0; } /* Purple */
.group-color-5 { border-left: 4px solid #f44336; } /* Red */
.group-color-6 { border-left: 4px solid #ffeb3b; } /* Yellow */
/* Add more colors if needed */

/* Apply a subtle background tint to the header based on the group color class */
.step-card.group-color-1 .card-header { background-color: #e1f5fe; }
.step-card.group-color-2 .card-header { background-color: #fff3e0; }
.step-card.group-color-3 .card-header { background-color: #e8f5e9; }
.step-card.group-color-4 .card-header { background-color: #f3e5f5; }
.step-card.group-color-5 .card-header { background-color: #ffebee; }
.step-card.group-color-6 .card-header { background-color: #fffde7; }

/* Style for cards with no group or default */
.step-card.no-group .card-header {
    background-color: #f8f9fa; /* Default header background */
}
.step-card.no-group {
    /* Keep default border, no specific left border needed */
}

/* Override step-card border setting if a group color is applied */
.step-card[class*="group-color-"] {
    border: 1px solid #dee2e6; /* Ensure main border remains */
} 