<!DOCTYPE html>
<html>
<head>
    <title>AI Agentic Project Management Decision Framework</title>
    <style>
        /* Base styles */
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            margin: 0;
            padding: 0;
            background: #f5f7fa;
            color: #2d3748;
            font-size: 14px;  /* Base font size */
            line-height: 1.5;
        }

        /* Container and layout */
        .container {
            display: flex;
            width: 100%;
            min-height: 100vh;
        }

        .main-content {
            flex: 1;
            padding: 1.5rem 2rem;  /* Reduced padding */
            max-width: calc(100% - 300px);  /* Adjusted width */
            transition: all 0.3s ease;
        }

        .main-content.expanded {
            max-width: 100%;
        }

        /* Project Memory Section */
        .memory-section {
            background: white;
            border-radius: 8px;  /* Reduced radius */
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            padding: 1rem;  /* Reduced padding */
            margin-bottom: 1.5rem;
            max-height: 400px;  /* Reduced height */
            overflow-y: auto;
        }

        .memory-item {
            background: #f8fafc;
            border-radius: 8px;
            padding: 0.75rem;  /* Reduced padding */
            margin-bottom: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            border: 1px solid #e2e8f0;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .memory-item:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.05);
            border-color: #cbd5e0;
        }

        .memory-content {
            flex: 1;
            margin-right: 1.5rem;
            line-height: 1.6;
            font-size: 0.95rem;
        }

        .memory-meta {
            min-width: 160px;  /* Reduced from 200px */
            text-align: right;
            position: relative;
        }

        .memory-timestamp {
            color: #718096;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
        }

        .delete-memory {
            position: absolute;
            right: -10px;
            top: -10px;
            width: 20px;  /* Reduced from 24px */
            height: 20px;
            background: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #e53e3e;
            cursor: pointer;
            border: 1px solid #e2e8f0;
            transition: all 0.2s ease;
            font-size: 0.9rem;
        }

        .delete-memory:hover {
            background: #e53e3e;
            color: white;
            border-color: #e53e3e;
        }

        /* Sidebar */
        .sidebar {
            width: 300px;
            background: white;
            height: 100vh;
            position: fixed;
            right: 0;
            top: 0;
            box-shadow: -2px 0 8px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
            z-index: 1000;
            font-size: 0.9rem;
            display: flex;
            flex-direction: column;
        }

        .sidebar-toggle {
            position: absolute;
            left: -40px;
            top: 20px;
            width: 40px;
            height: 40px;
            background: white;
            border-radius: 8px 0 0 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            box-shadow: -2px 0 8px rgba(0,0,0,0.05);
            transition: all 0.3s ease;
        }

        .sidebar-toggle:hover {
            background: #f8fafc;
        }

        .sidebar-toggle span {
            font-size: 1.5rem;
            color: #4a5568;
            transition: transform 0.3s ease;
        }

        .sidebar-collapsed {
            transform: translateX(300px);
        }

        .sidebar-collapsed .sidebar-toggle span {
            transform: rotate(180deg);
        }

        .sidebar-content {
            padding: 1.5rem;
            height: 100%;
            overflow-y: auto;
            flex: 1;
            scrollbar-width: thin;
            scrollbar-color: #cbd5e0 #f8fafc;
        }

        /* Scrollbar styling for webkit browsers */
        .sidebar-content::-webkit-scrollbar {
            width: 8px;
        }

        .sidebar-content::-webkit-scrollbar-track {
            background: #f8fafc;
        }

        .sidebar-content::-webkit-scrollbar-thumb {
            background-color: #cbd5e0;
            border-radius: 4px;
            border: 2px solid #f8fafc;
        }

        /* Requirements History */
        .requirement-item {
            background: #f8fafc;
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 1rem;
            border: 1px solid #e2e8f0;
            font-size: 0.9rem;
            position: relative;
        }

        .requirement-content {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.4;
            margin-bottom: 0.5rem;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .requirement-content.expanded {
            -webkit-line-clamp: unset;
        }

        .requirement-content.editing {
            display: none;
        }

        .requirement-edit-area {
            display: none;
            width: 100%;
            min-height: 80px;
            margin-bottom: 0.5rem;
            padding: 0.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 4px;
            font-family: inherit;
            font-size: 0.9rem;
            resize: vertical;
        }

        .requirement-edit-area.editing {
            display: block;
        }

        .requirement-actions {
            display: none;
            gap: 0.5rem;
            margin-top: 0.5rem;
        }

        .requirement-actions.editing {
            display: flex;
        }

        .requirement-actions button {
            padding: 0.25rem 0.75rem;
            font-size: 0.8rem;
            border-radius: 4px;
        }

        .save-edit {
            background: #48bb78;
            color: white;
        }

        .cancel-edit {
            background: #e53e3e;
            color: white;
        }

        .requirement-controls {
            position: absolute;
            right: 0.75rem;
            top: 0.75rem;
            display: flex;
            gap: 0.5rem;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .requirement-item:hover .requirement-controls {
            opacity: 1;
        }

        .edit-requirement, .delete-requirement {
            cursor: pointer;
            padding: 0.25rem;
            border-radius: 4px;
            color: #718096;
            transition: all 0.2s ease;
        }

        .edit-requirement:hover {
            color: #4299e1;
        }

        .delete-requirement:hover {
            color: #e53e3e;
        }

        /* Staff Management */
        .staff-form {
            background: #f8fafc;
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .staff-form input {
            width: 100%;
            padding: 0.75rem;
            margin-bottom: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 0.9rem;
        }

        .staff-form button {
            width: 100%;
            background: #4299e1;
            color: white;
        }

        .staff-list {
            margin-bottom: 2rem;
        }

        .staff-item {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 0.75rem 1rem;
            margin-bottom: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 1px 2px rgba(0,0,0,0.05);
        }

        .staff-info {
            flex: 1;
        }

        .staff-name {
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 0.25rem;
        }

        .staff-role {
            color: #718096;
            font-size: 0.85rem;
        }

        .delete-staff {
            color: #e53e3e;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0.25rem 0.5rem;
            margin-left: 1rem;
            border-radius: 4px;
            transition: all 0.2s ease;
        }

        .delete-staff:hover {
            background: #fff5f5;
        }

        /* Buttons */
        button {
            padding: 0.5rem 1rem;  /* Reduced padding */
            border-radius: 6px;
            font-weight: 500;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .button-group {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .context-button {
            background: #718096;
        }

        .context-button:hover {
            background: #4a5568;
        }

        button[onclick="analyze"] {
            background: #4299e1;
        }

        button[onclick="analyze"]:hover {
            background: #2b6cb0;
        }

        .backup-button {
            background: #48bb78;
            width: 100%;
            margin-bottom: 1.5rem;
        }

        .backup-button:hover {
            background: #38a169;
        }

        /* Input Section */
        textarea {
            width: 100%;
            min-height: 100px;  /* Reduced height */
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            resize: vertical;
            font-family: inherit;
            line-height: 1.6;
            transition: border-color 0.2s ease;
            font-size: 0.9rem;
        }

        textarea:focus {
            outline: none;
            border-color: #4299e1;
        }

        /* Headings */
        h1 {
            font-size: 1.5rem;  /* Reduced from 2rem */
            color: #1a202c;
            margin-bottom: 1rem;
        }

        h2 {
            font-size: 1.25rem;  /* Reduced from 1.5rem */
            color: #1a202c;
            margin-bottom: 1rem;
        }

        h3 {
            font-size: 1.1rem;  /* Reduced from 1.25rem */
            color: #1a202c;
            margin-bottom: 0.75rem;
        }

        .memory-count {
            background: #4299e1;
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 1rem;
            font-size: 0.8rem;
            margin-left: 0.75rem;
            font-weight: normal;
        }

        /* Loader styles */
        .loader {
            display: none;
            text-align: center;
            padding: 1.5rem;
            margin: 1rem 0;
            background: #f8fafc;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            color: #4a5568;
            font-weight: 500;
            font-size: 0.9rem;
            position: relative;
        }

        .timer {
            font-size: 1.2rem;
            font-weight: 600;
            color: #2d3748;
            margin: 0.5rem 0;
        }

        .quote-section {
            margin: 1rem 0;
            padding: 1rem;
            background: #fff;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
        }

        .quote-text {
            font-style: italic;
            color: #4a5568;
            margin-bottom: 0.5rem;
        }

        .quote-author {
            font-weight: 500;
            color: #718096;
            text-align: right;
        }

        .loader.visible {
            display: block;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { opacity: 0.6; }
            50% { opacity: 1; }
            100% { opacity: 0.6; }
        }

        .abort-button {
            background: #e53e3e;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            margin-top: 0.5rem;
            cursor: pointer;
            display: none;
        }

        .abort-button:hover {
            background: #c53030;
        }

        /* Responsive adjustments */
        @media (max-width: 1024px) {
            .main-content {
                padding: 1rem;
            }
            
            .sidebar {
                width: 280px;
            }
        }

        /* Add spacing between sections */
        .backup-section {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .staff-management-section {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e2e8f0;
        }

        .duplicate-warning {
            background: #fff8e1;
            border: 1px solid #ffd54f;
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 2rem;
        }

        .warning-header {
            display: flex;
            align-items: center;
            font-weight: 600;
            color: #f57c00;
            margin-bottom: 1rem;
            font-size: 1.1rem;
        }

        .warning-icon {
            margin-right: 0.5rem;
            font-size: 1.2rem;
        }

        .similar-requirement {
            background: white;
            padding: 1rem;
            border-radius: 6px;
            margin-bottom: 1rem;
            border: 1px solid #ffe0b2;
        }

        .similarity-info {
            color: #666;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }

        .warning-actions {
            display: flex;
            gap: 1rem;
        }

        .proceed-button {
            background: #f57c00;
            color: white;
        }

        .proceed-button:hover {
            background: #ef6c00;
        }

        .use-existing-button {
            background: #4caf50;
            color: white;
        }

        .use-existing-button:hover {
            background: #43a047;
        }

        .similarity-explanation {
            background: #fff;
            padding: 1rem;
            border-radius: 6px;
            margin: 1rem 0;
            border: 1px solid #ffe0b2;
            font-style: italic;
            color: #666;
        }

        .stream-result {
            white-space: pre-wrap;
            font-family: monospace;
            background: #f8fafc;
            padding: 1rem;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            margin: 0.5rem 0;
            min-height: 50px;
        }

        .status-message {
            color: #4299e1;
            font-style: italic;
            margin: 0.5rem 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main-content" id="mainContent">
            <h1>Project Management Framework with AI Agents</h1>
            
            <!-- Project Memory Section -->
            <div class="memory-section">
                <h2>Project Memory <span class="memory-count">{{ memory_count }}</span></h2>
                {% for memory in memories %}
                <div class="memory-item" data-id="{{ memory.id }}">
                    <div class="memory-content">{{ memory.content }}</div>
                    <div class="memory-meta">
                        <div class="memory-timestamp">
                            {{ memory.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                        </div>
                        <span class="delete-memory" onclick="deleteMemory({{ memory.id }})">×</span>
                    </div>
                </div>
                {% endfor %}
            </div>
            
            <!-- Input Section -->
            <div class="input-section">
                <textarea id="problem" placeholder="Enter your context or feature request here..."></textarea>
                <div class="button-group">
                    <button onclick="addToContext()" class="context-button">Add to Context</button>
                    <button onclick="analyze()">Analyze</button>
                </div>
            </div>
            
            <!-- Loader -->
            <div id="loader" class="loader">
                <div class="loader-content">
                    <div>Analyzing... Please wait...</div>
                    <div class="timer" id="analysis-timer">Time elapsed: 0s</div>
                    <div class="quote-section">
                        <div class="quote-text" id="quote-text"></div>
                        <div class="quote-author" id="quote-author"></div>
                    </div>
                    <button class="abort-button" onclick="abortAnalysis()">Abort Analysis</button>
                </div>
            </div>
            
            <!-- Results Section -->
            <div class="results" id="results" style="display: none;">
                <div id="duplicate-warning" class="duplicate-warning" style="display: none;">
                    <div class="warning-header">
                        <i class="warning-icon">⚠️</i>
                        <span>Similar Requirement Found</span>
                    </div>
                    <div class="similar-requirement"></div>
                    <div class="similarity-info"></div>
                    <div class="similarity-explanation"></div>
                    <div class="warning-actions">
                        <button onclick="proceedWithAnalysis()" class="proceed-button">Proceed Anyway</button>
                        <button onclick="useExistingAnalysis()" class="use-existing-button">Use Existing Analysis</button>
                    </div>
                </div>
                <div id="analysis-results">
                    <div>
                        <h3>Quantitative Analysis</h3>
                        <div id="quant-result" class="stream-result"></div>
                    </div>
                    
                    <div>
                        <h3>Qualitative Analysis</h3>
                        <div id="qual-result" class="stream-result"></div>
                    </div>
                    
                    <div>
                        <h3>Consensus</h3>
                        <div id="consensus-result"></div>
                        <button class="save-response" onclick="saveToMemory()">Save to Project Memory</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="sidebar" id="sidebar">
            <div class="sidebar-toggle" onclick="toggleSidebar()" title="Toggle Sidebar">
                <span>⟪</span>
            </div>
            <div class="sidebar-content">
                <div class="backup-section">
                    <button onclick="backupDatabase()" class="backup-button">Backup Database</button>
                </div>
                
                <div class="staff-management-section">
                    <h3>Staff Management</h3>
                    <div class="staff-form">
                        <input type="text" id="staffName" placeholder="Staff Name">
                        <input type="text" id="staffRole" placeholder="Staff Role">
                        <button onclick="addStaff()">Add Staff</button>
                    </div>
                    <div class="staff-list">
                        {% for member in staff %}
                        <div class="staff-item" data-id="{{ member.id }}">
                            <div class="staff-info">
                                <div class="staff-name">{{ member.name }}</div>
                                <div class="staff-role">{{ member.role }}</div>
                            </div>
                            <span class="delete-staff" onclick="deleteStaff({{ member.id }})">×</span>
                        </div>
                        {% endfor %}
                    </div>
                </div>

                <div class="requirements-section">
                    <h3>Requirements History</h3>
                    {% for req in requirements %}
                    <div class="requirement-item" data-id="{{ req.id }}">
                        <div class="requirement-content" onclick="toggleRequirement(this)">
                            {{ req.content }}
                        </div>
                        <textarea class="requirement-edit-area">{{ req.content }}</textarea>
                        <div class="requirement-controls">
                            <span class="edit-requirement" onclick="editRequirement(this)" title="Edit">✎</span>
                            <span class="delete-requirement" onclick="deleteRequirement({{ req.id }})" title="Delete">×</span>
                        </div>
                        <div class="requirement-actions">
                            <button class="save-edit" onclick="saveRequirement(this)">Save</button>
                            <button class="cancel-edit" onclick="cancelEdit(this)">Cancel</button>
                        </div>
                        <div class="requirement-timestamp">
                            {{ req.created_at.strftime('%Y-%m-%d %H:%M:%S') }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script>
        const codingQuotes = [
            {
                text: "Any fool can write code that a computer can understand. Good programmers write code that humans can understand.",
                author: "Martin Fowler"
            },
            {
                text: "First, solve the problem. Then, write the code.",
                author: "John Johnson"
            },
            {
                text: "The best error message is the one that never shows up.",
                author: "Thomas Fuchs"
            },
            {
                text: "The most important property of a program is whether it accomplishes the intention of its user.",
                author: "C.A.R. Hoare"
            },
            {
                text: "Programming isn't about what you know; it's about what you can figure out.",
                author: "Chris Pine"
            },
            {
                text: "The only way to learn a new programming language is by writing programs in it.",
                author: "Dennis Ritchie"
            }
        ];

        let currentController = null;
        let timerInterval = null;
        let startTime = null;
        let savedDuplicateData = null;

        function updateTimer() {
            if (!startTime) return;
            const elapsed = Math.floor((Date.now() - startTime) / 1000);
            document.getElementById('analysis-timer').textContent = `Time elapsed: ${elapsed}s`;
        }

        function showRandomQuote() {
            const quote = codingQuotes[Math.floor(Math.random() * codingQuotes.length)];
            document.getElementById('quote-text').textContent = `"${quote.text}"`;
            document.getElementById('quote-author').textContent = `- ${quote.author}`;
        }

        async function analyze() {
            const problem = document.getElementById('problem').value;
            if (!problem.trim()) return;

            const loader = document.getElementById('loader');
            const results = document.getElementById('results');
            const abortButton = loader.querySelector('.abort-button');
            const duplicateWarning = document.getElementById('duplicate-warning');
            const analysisResults = document.getElementById('analysis-results');
            
            // Reset results
            document.getElementById('quant-result').textContent = '';
            document.getElementById('qual-result').textContent = '';
            document.getElementById('consensus-result').textContent = '';
            
            // Cancel any ongoing request
            if (currentController) {
                currentController.abort();
            }
            
            // Create new AbortController for this request
            currentController = new AbortController();
            
            // Start timer and show quote
            startTime = Date.now();
            if (timerInterval) clearInterval(timerInterval);
            timerInterval = setInterval(updateTimer, 1000);
            showRandomQuote();
            
            // Show loader and abort button
            loader.classList.add('visible');
            abortButton.style.display = 'block';  // Changed from 'inline-block' to 'block'
            results.style.display = 'none';
            duplicateWarning.style.display = 'none';
            
            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ problem }),
                    signal: currentController.signal
                });
                
                const reader = response.body.getReader();
                const decoder = new TextDecoder();
                
                results.style.display = 'block';
                analysisResults.style.display = 'block';
                
                while (true) {
                    const { value, done } = await reader.read();
                    if (done) break;
                    
                    const lines = decoder.decode(value).split('\n');
                    for (const line of lines) {
                        if (!line) continue;
                        
                        const data = JSON.parse(line);
                        switch (data.type) {
                            case 'duplicate':
                                savedDuplicateData = data;
                                duplicateWarning.style.display = 'block';
                                analysisResults.style.display = 'none';
                                abortButton.style.display = 'none';  // Hide abort button for duplicate warning
                                
                                const similarityText = `Found ${data.similarity} similar requirement from ${data.created_at}`;
                                duplicateWarning.querySelector('.similar-requirement').textContent = data.similar_requirement;
                                duplicateWarning.querySelector('.similarity-info').textContent = similarityText;
                                duplicateWarning.querySelector('.similarity-explanation').textContent = data.explanation || '';
                                break;
                                
                            case 'status':
                                const statusDiv = document.createElement('div');
                                statusDiv.className = 'status-message';
                                statusDiv.textContent = data.message;
                                analysisResults.insertBefore(statusDiv, analysisResults.firstChild);
                                break;
                                
                            case 'quantitative':
                                const quantResult = document.getElementById('quant-result');
                                quantResult.textContent += data.content;
                                quantResult.scrollTop = quantResult.scrollHeight;
                                break;
                                
                            case 'qualitative':
                                const qualResult = document.getElementById('qual-result');
                                qualResult.textContent += data.content;
                                qualResult.scrollTop = qualResult.scrollHeight;
                                break;
                                
                            case 'consensus':
                                document.getElementById('consensus-result').textContent = data.content;
                                break;
                                
                            case 'error':
                                alert('Error: ' + data.message);
                                abortButton.style.display = 'none';  // Hide abort button on error
                                break;
                                
                            case 'complete':
                                loader.classList.remove('visible');
                                abortButton.style.display = 'none';  // Hide abort button on completion
                                if (timerInterval) {
                                    clearInterval(timerInterval);
                                    timerInterval = null;
                                }
                                startTime = null;
                                break;
                        }
                    }
                }
            } catch (error) {
                if (error.name === 'AbortError') {
                    console.log('Request was aborted');
                } else {
                    console.error('Error:', error);
                    alert('An error occurred during analysis');
                }
            } finally {
                currentController = null;
                loader.classList.remove('visible');
                abortButton.style.display = 'none';  // Ensure abort button is hidden
                if (timerInterval) {
                    clearInterval(timerInterval);
                    timerInterval = null;
                }
                startTime = null;
            }
        }
        
        async function saveToMemory() {
            const consensus = document.getElementById('consensus-result').innerText;
            const timestamp = new Date().toISOString();
            
            try {
                const response = await fetch('/memory', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        content: consensus,
                        type: 'response',
                        timestamp: timestamp
                    })
                });
                
                if (response.ok) {
                    location.reload();
                } else if (response.status === 409) {
                    const data = await response.json();
                    alert(data.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to save to project memory');
            }
        }
        
        async function deleteMemory(id) {
            const response = await fetch(`/memory/${id}`, {
                method: 'DELETE'
            });
            
            if (response.ok) {
                document.querySelector(`[data-id="${id}"]`).remove();
            }
        }
        
        async function addStaff() {
            const nameInput = document.getElementById('staffName');
            const roleInput = document.getElementById('staffRole');
            const name = nameInput.value.trim();
            const role = roleInput.value.trim();
            
            if (!name || !role) {
                alert('Both name and role are required');
                return;
            }
            
            try {
                const response = await fetch('/staff', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ name, role })
                });
                
                if (response.ok) {
                    nameInput.value = '';  // Clear inputs
                    roleInput.value = '';
                    location.reload();
                } else if (response.status === 409) {
                    const data = await response.json();
                    alert(data.error);
                } else if (response.status === 400) {
                    const data = await response.json();
                    alert(data.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to add staff member');
            }
        }
        
        async function deleteStaff(id) {
            const response = await fetch(`/staff/${id}`, {
                method: 'DELETE'
            });
            
            if (response.ok) {
                document.querySelector(`.staff-item[data-id="${id}"]`).remove();
            }
        }

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebar.classList.toggle('sidebar-collapsed');
            mainContent.classList.toggle('expanded');
            
            // Store the sidebar state in localStorage
            const isCollapsed = sidebar.classList.contains('sidebar-collapsed');
            localStorage.setItem('sidebarCollapsed', isCollapsed);
        }

        // Restore sidebar state on page load
        document.addEventListener('DOMContentLoaded', function() {
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            
            if (isCollapsed) {
                sidebar.classList.add('sidebar-collapsed');
                mainContent.classList.add('expanded');
            }
        });

        // Add keyboard shortcut
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'b') {
                e.preventDefault();
                toggleSidebar();
            }
        });

        async function backupDatabase() {
            try {
                const response = await fetch('/backup', {
                    method: 'POST'
                });
                if (response.ok) {
                    alert('Database backed up successfully!');
                }
            } catch (error) {
                console.error('Backup failed:', error);
                alert('Failed to backup database');
            }
        }

        async function addToContext() {
            const content = document.getElementById('problem').value;
            if (!content) return;

            try {
                const response = await fetch('/memory', {
                    method: 'POST',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({
                        content: content,
                        type: 'context',
                        timestamp: new Date().toISOString()
                    })
                });

                if (response.ok) {
                    document.getElementById('problem').value = '';  // Clear input
                    location.reload();
                } else if (response.status === 409) {
                    const data = await response.json();
                    alert(data.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to add context');
            }
        }

        function toggleRequirement(element) {
            element.classList.toggle('expanded');
        }

        function abortAnalysis() {
            if (currentController) {
                currentController.abort();
                currentController = null;
            }
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
            startTime = null;
            
            // Hide loader and abort button
            const loader = document.getElementById('loader');
            const abortButton = loader.querySelector('.abort-button');
            loader.classList.remove('visible');
            abortButton.style.display = 'none';
            
            // Clear results
            document.getElementById('quant-result').textContent = '';
            document.getElementById('qual-result').textContent = '';
            document.getElementById('consensus-result').textContent = '';
        }

        function useExistingAnalysis() {
            if (!savedDuplicateData) return;
            
            document.getElementById('duplicate-warning').style.display = 'none';
            document.getElementById('analysis-results').style.display = 'block';
            
            document.getElementById('consensus-result').innerText = savedDuplicateData.consensus;
            document.getElementById('quant-result').innerText = '';
            document.getElementById('qual-result').innerText = '';
        }

        async function proceedWithAnalysis() {
            const problem = document.getElementById('problem').value;
            if (!problem.trim()) return;
            
            try {
                const response = await fetch('/analyze', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-Force-Analysis': 'true'
                    },
                    body: JSON.stringify({ problem })
                });
                
                const data = await response.json();
                document.getElementById('duplicate-warning').style.display = 'none';
                document.getElementById('analysis-results').style.display = 'block';
                
                document.getElementById('quant-result').innerText = data.quantitative_analysis;
                document.getElementById('qual-result').innerText = data.qualitative_analysis;
                document.getElementById('consensus-result').innerText = data.consensus;
            } catch (error) {
                console.error('Error:', error);
                alert('An error occurred during analysis');
            }
        }

        function editRequirement(element) {
            const requirementItem = element.closest('.requirement-item');
            const content = requirementItem.querySelector('.requirement-content');
            const editArea = requirementItem.querySelector('.requirement-edit-area');
            const actions = requirementItem.querySelector('.requirement-actions');
            
            content.classList.add('editing');
            editArea.classList.add('editing');
            actions.classList.add('editing');
            
            editArea.value = content.textContent.trim();
            editArea.focus();
        }

        async function saveRequirement(element) {
            const requirementItem = element.closest('.requirement-item');
            const id = requirementItem.dataset.id;
            const content = requirementItem.querySelector('.requirement-edit-area').value.trim();
            
            try {
                const response = await fetch(`/requirements/${id}`, {
                    method: 'PUT',
                    headers: {'Content-Type': 'application/json'},
                    body: JSON.stringify({ content })
                });
                
                if (response.ok) {
                    const data = await response.json();
                    requirementItem.querySelector('.requirement-content').textContent = data.content;
                    cancelEdit(element);
                } else {
                    alert('Failed to update requirement');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to update requirement');
            }
        }

        function cancelEdit(element) {
            const requirementItem = element.closest('.requirement-item');
            const content = requirementItem.querySelector('.requirement-content');
            const editArea = requirementItem.querySelector('.requirement-edit-area');
            const actions = requirementItem.querySelector('.requirement-actions');
            
            content.classList.remove('editing');
            editArea.classList.remove('editing');
            actions.classList.remove('editing');
        }

        async function deleteRequirement(id) {
            if (!confirm('Are you sure you want to delete this requirement?')) return;
            
            try {
                const response = await fetch(`/requirements/${id}`, {
                    method: 'DELETE'
                });
                
                if (response.ok) {
                    document.querySelector(`.requirement-item[data-id="${id}"]`).remove();
                } else {
                    alert('Failed to delete requirement');
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to delete requirement');
            }
        }
    </script>
</body>
</html> 