<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workflow Configuration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    <style>
        .step-card {
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            transition: background-color 0.3s ease;
            position: relative; /* Ensure positioning context */
        }
        
        /* Override any default background colors */
        .step-card[style*="background-color"] {
            border-left: 3px solid rgba(0, 0, 0, 0.2) !important;
        }
        
        .step-card[style*="background-color"] .card-header {
            background-color: transparent !important;
            border-bottom-color: rgba(0, 0, 0, 0.1);
        }
        
        .step-card[style*="background-color"] .form-control {
            background-color: rgba(255, 255, 255, 0.8) !important;
        }
        
        /* Specific group colors - hardcoded for immediate effect */
        .step-card[data-group="group1"] {
            background-color: #E6F7FF !important; /* light blue */
        }
        
        .step-card[data-group="group2"] {
            background-color: #F0F9EB !important; /* light green */
        }
        
        .step-card[data-group="group3"] {
            background-color: #FFF7E6 !important; /* light orange */
        }
        
        .step-header {
            background-color: #f8f9fa;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .step-body {
            padding: 15px;
        }
        .log-container {
            height: 600px;
            overflow-y: auto;
            background-color: #1e1e1e;
            color: #fff;
            font-family: monospace;
            padding: 10px;
            border-radius: 4px;
        }
        .log-info { color: #4CAF50; }
        .log-error { color: #f44336; }
        .log-warning { color: #ff9800; }
        .help-section {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #486f41;
            width: 30px;
            height: 30px;
            animation: spin 1s linear infinite;
            display: none;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* New styles for group indicators */
        .group-indicator {
            font-size: 0.75rem;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            background-color: rgba(0, 241, 100, 0.2);
            color: #ffffff;
            display: inline-block;
            margin-left: 0.5rem;
        }
        
        /* Reduce padding in the results container */
        #resultsContainer {
            padding: 0;
        }
        
        /* Make result cards more compact */
        #resultsContainer .card {
            margin-bottom: 5px;
            border-radius: 4px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.08);
            border-width: 1px;
        }
        
        #resultsContainer .card-header {
            padding: 4px 8px;
            font-size: 0.8rem;
            background-color: #f8f9fa;
            min-height: 28px;
        }
        
        #resultsContainer .card-body {
            padding: 5px;
            font-size: 0.8rem;
        }
        
        /* Smaller buttons in result cards */
        #resultsContainer .btn-sm {
            padding: 0rem 0.2rem;
            font-size: 0.7rem;
            line-height: 1.2;
        }
        
        /* Smaller headings in result cards */
        #resultsContainer h6 {
            font-size: 0.85rem;
            margin: 0;
        }
        
        /* Make JSON content more compact */
        #resultsContainer pre {
            margin: 0;
            font-size: 0.75rem;
            line-height: 1.3;
            max-height: 250px;
            overflow-y: auto;
            padding: 3px;
        }
        
        /* Match result card colors to their step group colors */
        #resultsContainer .card[data-result-group="group1"] {
            border-left: 3px solid #91d5ff;
            background-color: #f0f8ff;
        }
        
        #resultsContainer .card[data-result-group="group2"] {
            border-left: 3px solid #b7eb8f;
            background-color: #f8fff0;
        }
        
        #resultsContainer .card[data-result-group="group3"] {
            border-left: 3px solid #ffd591;
            background-color: #fffaf0;
        }
        
        /* Match headers to group colors */
        #resultsContainer .card[data-result-group="group1"] .card-header {
            background-color: #e6f7ff;
        }
        
        #resultsContainer .card[data-result-group="group2"] .card-header {
            background-color: #f0f9eb;
        }
        
        #resultsContainer .card[data-result-group="group3"] .card-header {
            background-color: #fff7e6;
        }
        
        /* Better styling for JSON keys and values */
        #resultsContainer .json-key {
            color: #2C3E50;
            font-weight: bold;
        }
        
        #resultsContainer .json-value {
            color: #27AE60;
        }
        
        /* Styling for JSON brackets and braces */
        #resultsContainer .json-bracket {
            color: #6b7280;
        }
        
        #resultsContainer .json-brace {
            color: #4b5563;
        }
        
        /* Make the JSON content more compact */
        #resultsContainer .json-content {
            line-height: 1.2;
        }
        
        /* Style for error messages in results */
        #resultsContainer .result-error {
            color: #e74c3c;
            font-weight: bold;
            padding: 3px;
            background-color: #ffe6e6;
            border-radius: 3px;
            font-size: 0.75rem;
        }
        
        /* Style for plain text results */
        #resultsContainer .result-text {
            font-family: monospace;
            white-space: pre-wrap;
            font-size: 0.75rem;
        }
    </style>
</head>
<body>
    <!-- Add toolbar -->
    <div class="workflow-toolbar">
        <button class="btn btn-sm btn-light" onclick="zoomIn()"><i class="bi bi-zoom-in"></i></button>
        <button class="btn btn-sm btn-light" onclick="zoomOut()"><i class="bi bi-zoom-out"></i></button>
        <button class="btn btn-sm btn-light" onclick="resetZoom()"><i class="bi bi-arrows-angle-contract"></i></button>
        <button class="btn btn-sm btn-light" onclick="expandAll()"><i class="bi bi-chevron-double-down"></i></button>
        <button class="btn btn-sm btn-light" onclick="collapseAll()"><i class="bi bi-chevron-double-up"></i></button>
    </div>

    <div class="workspace-container">
        <!-- Left panel - Workflow Configuration -->
        <div class="workflow-panel">
            <div class="panel-header" onclick="togglePanel(this)">
                <h3>Workflow Configuration</h3>
                <i class="bi bi-chevron-up"></i>
            </div>
            <div class="panel-content">
                <!-- Your existing workflow configuration form -->
                <div class="card mb-3">
                    <div class="card-header" onclick="toggleCard(this)">
                        <h5 class="mb-0">Basic Information</h5>
                        <i class="bi bi-chevron-up"></i>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <label class="form-label">Use Case Name</label>
                            <input type="text" class="form-control" id="useCaseName">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Original Note</label>
                            <textarea class="form-control" id="clinicalNote" rows="4"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Steps Container with drag-drop support -->
                <div id="stepsContainer" class="steps-container">
                    <!-- Steps will be added here -->
                </div>

                <div class="workflow-actions">
                    <button type="button" class="btn btn-primary" onclick="addNewStep()">+ Add Step</button>
                    <button type="button" class="btn btn-success" onclick="startWorkflow()" id="startButton">Start Workflow</button>
                    <button type="button" class="btn btn-danger" onclick="stopWorkflow()" id="stopButton" disabled>Stop Workflow</button>
                </div>
            </div>
        </div>

        <!-- Right panel - Progress and Results -->
        <div class="results-panel">
            <div class="panel-header" onclick="togglePanel(this)">
                <h3>Execution Progress</h3>
                <i class="bi bi-chevron-up"></i>
            </div>
            <div class="panel-content">
                <!-- Progress section -->
                <div class="progress-section card mb-2">
                    <div class="card-header py-1 px-2" onclick="toggleCard(this)">
                        <h5 class="mb-0 small">Progress</h5>
                        <i class="bi bi-chevron-up"></i>
                    </div>
                    <div class="card-body p-2">
                        <div class="progress" style="height: 8px;">
                            <div class="progress-bar" id="workflowProgress" role="progressbar"></div>
                        </div>
                        <div class="mt-1 d-flex justify-content-between small">
                            <span>Completed: <span id="completedSteps">0</span></span>
                            <span>Total: <span id="totalSteps">0</span></span>
                        </div>
                    </div>
                </div>

                <!-- Results section -->
                <div class="results-section card mb-2">
                    <div class="card-header d-flex justify-content-between align-items-center py-1 px-2">
                        <h5 class="mb-0 small">Results</h5>
                        <button class="btn btn-sm btn-secondary py-0 px-1" style="font-size: 0.7rem;" onclick="clearAllResults()">Clear</button>
                    </div>
                    <div class="card-body p-1">
                        <div id="resultsContainer"></div>
                    </div>
                </div>

                <!-- Logs section -->
                <div class="logs-section card">
                    <div class="card-header d-flex justify-content-between align-items-center py-1 px-2" onclick="toggleCard(this)">
                        <h5 class="mb-0 small">Execution Logs</h5>
                        <div>
                            <button class="btn btn-sm btn-secondary py-0 px-1" style="font-size: 0.7rem;" onclick="clearLogs()">Clear</button>
                            <i class="bi bi-chevron-up"></i>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div id="logContainer" class="log-container" style="height: 400px;">
                            <div id="logs" class="logs p-2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Step Template -->
    <template id="stepTemplate">
        <div class="step-card card mb-3">
            <div class="card-header d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <button class="btn btn-link p-0 me-2" onclick="toggleStepCard(this)">
                        <i class="bi bi-chevron-down"></i>
                    </button>
                    <h5 class="mb-0 step-title">Step Configuration</h5>
                </div>
                <div class="step-actions">
                    <!-- Add Clinical Note button -->
                    <button type="button" class="btn btn-sm btn-outline-primary me-2" onclick="toggleClinicalNote(this)">
                        <i class="bi bi-file-text"></i> Add Original Note
                    </button>
                    <button type="button" class="btn btn-sm btn-outline-danger" onclick="deleteStep(this)">
                        <i class="bi bi-trash"></i>
                    </button>
                </div>
            </div>
            <div class="card-body step-content">
                <div class="mb-3">
                    <label class="form-label">Step ID</label>
                    <input type="text" class="form-control step-id" disabled>
                </div>
                <!-- Clinical Note Toggle Status (hidden input) -->
                <input type="hidden" class="step-include-note" value="false">
                <div class="clinical-note-status mb-3" style="display: none;">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle"></i> Original Note will be included in this step's context
                        <button type="button" class="btn-close float-end" onclick="toggleClinicalNote(this)"></button>
                    </div>
                </div>
                <div class="mb-3">
                    <label class="form-label">Description</label>
                    <input type="text" class="form-control step-description" placeholder="Enter step description">
                </div>
                <div class="mb-3">
                    <label class="form-label">Prompt</label>
                    <textarea class="form-control step-prompt" rows="3" 
                        placeholder="Example: Given the clinical note, extract all symptoms mentioned. Return in JSON format: {&#34;symptoms&#34;: [&#34;headache&#34;, &#34;nausea&#34;], &#34;duration&#34;: &#34;3 days&#34;, &#34;severity&#34;: &#34;severe&#34;}"></textarea>
                </div>
                <div class="mb-3">
                    <label class="form-label">Dependencies</label>
                    <input type="text" class="form-control step-dependencies" 
                           placeholder="Example: step1, step2 (leave empty for no dependencies)">
                </div>
                <div class="mb-3">
                    <label class="form-label">Parallel Group (optional)</label>
                    <input type="text" class="form-control step-group" 
                           placeholder="Example: group1 (steps with same group run in parallel)">
                </div>
                <div class="mb-3">
                    <label class="form-label">Validation Rules</label>
                    <textarea class="form-control step-rules" rows="3" 
                        placeholder='Example: {
    "required_fields": ["symptoms", "duration", "severity"],
    "validation_rules": {
        "symptoms": "array",
        "duration": "string",
        "severity": "string"
    }
}'></textarea>
                </div>
            </div>
        </div>
    </template>

    <!-- Add this to your HTML for notifications -->
    <div id="notification" class="notification hidden">
        <span class="notification-message"></span>
        <button class="close-btn">&times;</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script src="{{ url_for('static', filename='js/workflow.js') }}"></script>
    <script src="{{ url_for('static', filename='js/parallel-group-colors.js') }}"></script>
    <script src="{{ url_for('static', filename='js/results-formatter.js') }}"></script>
</body>
</html> 