<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azure OpenAI Chat Playground</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-color: #f7f8fa;
            --panel-bg-color: #ffffff;
            --border-color: #e5e7eb;
            --text-color: #1f2937;
            --text-muted-color: #6b7280;
            --primary-color: #2563eb;
            --primary-hover-color: #1d4ed8;
            --input-bg-color: #f9fafb;
            --user-msg-bg: #2563eb;
            --user-msg-text: #ffffff;
            --assistant-msg-bg: #e5e7eb;
            --assistant-msg-text: #1f2937;
            --error-msg-bg: #fee2e2;
            --error-msg-text: #991b1b;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-color);
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
            color: var(--text-color);
        }

        .playground-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .settings-panel {
            width: 380px;
            min-width: 320px;
            background-color: var(--panel-bg-color);
            border-right: 1px solid var(--border-color);
            padding: 24px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .settings-panel h2 {
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 8px;
        }
        
        .setting-group {
            margin-bottom: 16px;
        }

        .setting-group label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 6px;
            color: var(--text-muted-color);
        }

        .setting-group input[type="text"],
        .setting-group input[type="password"],
        .setting-group input[type="number"],
        .setting-group select,
        .setting-group textarea {
            width: 100%;
            padding: 10px 12px;
            border-radius: 6px;
            border: 1px solid var(--border-color);
            background-color: var(--input-bg-color);
            font-size: 0.95rem;
            box-sizing: border-box;
            transition: border-color 0.2s, box-shadow 0.2s;
        }
        
        .setting-group input:focus, 
        .setting-group select:focus, 
        .setting-group textarea:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
        }

        .setting-group textarea {
            min-height: 120px;
            resize: vertical;
        }
        
        .temperature-control {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .temperature-control input[type="number"] {
            flex-grow: 1;
        }
        .temperature-control input[type="range"] {
            flex-grow: 2;
            height: 5px;
        }


        .chat-panel {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            height: 100%;
            background-color: #fdfdff; /* Slightly different shade for chat area */
        }

        .chat-header {
            padding: 16px 24px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .chat-header h1 {
            font-size: 1.25rem;
            font-weight: 600;
            margin: 0;
        }

        .chat-messages {
            flex-grow: 1;
            padding: 24px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .message {
            display: flex;
            max-width: 85%;
        }
        .message.user {
            align-self: flex-end;
        }
        .message.assistant {
            align-self: flex-start;
        }
        .message-bubble {
            padding: 12px 18px;
            border-radius: 18px;
            line-height: 1.5;
            font-size: 0.95rem;
            word-break: break-word;
        }
        .message.user .message-bubble {
            background-color: var(--user-msg-bg);
            color: var(--user-msg-text);
            border-bottom-right-radius: 4px;
        }
        .message.assistant .message-bubble {
            background-color: var(--assistant-msg-bg);
            color: var(--assistant-msg-text);
            border-bottom-left-radius: 4px;
        }
        .message.error .message-bubble {
            background-color: var(--error-msg-bg);
            color: var(--error-msg-text);
            border: 1px solid var(--error-msg-text);
        }


        .chat-input-area {
            padding: 16px 24px;
            border-top: 1px solid var(--border-color);
            background-color: var(--panel-bg-color);
        }

        .chat-input-form {
            display: flex;
            gap: 10px;
        }

        .chat-input-form input[type="text"] {
            flex-grow: 1;
            padding: 12px 16px;
            border-radius: 8px;
            border: 1px solid var(--border-color);
            font-size: 1rem;
            background-color: var(--input-bg-color);
        }
        .chat-input-form input[type="text"]:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
        }

        .styled-button {
            padding: 12px 20px;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .styled-button.primary {
            background-color: var(--primary-color);
            color: white;
        }
        .styled-button.primary:hover {
            background-color: var(--primary-hover-color);
        }
        .styled-button.secondary {
            background-color: var(--assistant-msg-bg);
            color: var(--text-color);
            border: 1px solid var(--border-color);
        }
        .styled-button.secondary:hover {
            background-color: #d1d5db; /* একটু গাঢ় */
        }
        .styled-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

    </style>
</head>
<body>
    <div class="playground-container">
        <div class="settings-panel">
            <h2>Configuration</h2>
            
            <div class="setting-group">
                <label for="apiKey">Azure API Key</label>
                <input id="apiKey" type="password" placeholder="Enter your API Key">
            </div>

            <div class="setting-group">
                <label for="endpoint">Azure Endpoint URL</label>
                <input id="endpoint" type="text" placeholder="e.g., https://your-resource.openai.azure.com" value="">
            </div>

            <div class="setting-group">
                <label for="model">Deployment Name</label>
                <select id="model">
                    <option value="gpt-35-turbo">gpt-35-turbo (GPT-3.5 Turbo)</option>
                    <option value="gpt-4">gpt-4 (GPT-4)</option>
                    <option value="gpt-4o">gpt-4o (GPT-4 Omni)</option>
                    <!-- Add other deployed models here -->
                </select>
            </div>

            <div class="setting-group">
                <label for="version">API Version</label>
                <input id="version" type="text" placeholder="e.g., 2024-02-15-preview" value="2024-02-15-preview">
            </div>

            <div class="setting-group">
                <label for="temperature">Temperature</label>
                <div class="temperature-control">
                    <input id="temperature" type="number" min="0" max="2" step="0.01" value="0.7">
                    <input type="range" min="0" max="2" step="0.01" value="0.7" oninput="document.getElementById('temperature').value = this.value">
                </div>
            </div>

            <div class="setting-group">
                <label for="systemPrompt">System Prompt</label>
                <textarea id="systemPrompt" placeholder="Define the assistant's role and behavior. E.g., You are a helpful AI assistant."></textarea>
            </div>
            
            <button class="styled-button secondary" onclick="clearChat()">Clear Chat History</button>

        </div>

        <div class="chat-panel">
            <div class="chat-header">
                <h1>Chat Playground</h1>
            </div>
            <div class="chat-messages" id="chatMessages">
                <!-- Messages will be appended here -->
                 <div class="message assistant"><div class="message-bubble">Hello! How can I help you today? Configure your Azure settings on the left and let's chat.</div></div>
            </div>
            <div class="chat-input-area">
                <form class="chat-input-form" id="chatForm">
                    <input id="userInput" type="text" placeholder="Type your message..." autocomplete="off" required>
                    <button type="submit" id="sendButton" class="styled-button primary">Send</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        const chatMessages = document.getElementById('chatMessages');
        const userInput = document.getElementById('userInput');
        const chatForm = document.getElementById('chatForm');
        const sendButton = document.getElementById('sendButton');

        // Inputs from settings panel
        const apiKeyInput = document.getElementById('apiKey');
        const endpointInput = document.getElementById('endpoint');
        const modelSelect = document.getElementById('model');
        const versionInput = document.getElementById('version');
        const temperatureInput = document.getElementById('temperature');
        const systemPromptInput = document.getElementById('systemPrompt');

        let chatHistory = [];

        function appendMessage(role, content, type = 'normal') { // type can be 'normal' or 'error'
            chatHistory.push({ role, content });

            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', role);
            if (type === 'error' && role === 'assistant') {
                messageDiv.classList.add('error');
            }

            const bubbleDiv = document.createElement('div');
            bubbleDiv.classList.add('message-bubble');
            bubbleDiv.textContent = content;

            messageDiv.appendChild(bubbleDiv);
            chatMessages.appendChild(messageDiv);
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }

        function clearChat() {
            chatHistory = [];
            chatMessages.innerHTML = '';
            appendMessage('assistant', 'Chat cleared. How can I assist you next?');
        }
        
        // Update temperature number input when range slider changes
        document.querySelector('.temperature-control input[type="range"]').addEventListener('input', function() {
            document.getElementById('temperature').value = this.value;
        });


        chatForm.addEventListener('submit', async function(event) {
            event.preventDefault();
            const userText = userInput.value.trim();
            if (!userText) return;

            const apiKey = apiKeyInput.value.trim();
            const endpoint = endpointInput.value.trim();
            const model = modelSelect.value;
            const version = versionInput.value.trim();
            const temperature = parseFloat(temperatureInput.value);
            const systemPrompt = systemPromptInput.value.trim();

            if (!apiKey || !endpoint || !model || !version) {
                appendMessage('assistant', '[CONFIG ERROR] Please ensure API Key, Endpoint, Model, and API Version are set in the configuration panel.', 'error');
                return;
            }

            appendMessage('user', userText);
            userInput.value = '';
            sendButton.disabled = true;
            sendButton.textContent = 'Sending...';

            // Prepare messages for API: only user and assistant roles for history
            const messagesForApi = chatHistory.filter(msg => msg.role === 'user' || msg.role === 'assistant');

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        api_key: apiKey,
                        endpoint: endpoint,
                        model: model,
                        version: version,
                        temperature: temperature,
                        system_prompt: systemPrompt,
                        messages: messagesForApi 
                    })
                });

                if (!response.ok) {
                    const errorData = await response.json().catch(() => ({ error: "Unknown server error with non-JSON response."})); // Catch if response isn't JSON
                    throw new Error(errorData.error || `HTTP error! Status: ${response.status}`);
                }

                const data = await response.json();
                if (data.reply) {
                    appendMessage('assistant', data.reply);
                } else if (data.error) {
                    appendMessage('assistant', `[API ERROR] ${data.error}`, 'error');
                } else {
                    appendMessage('assistant', '[ERROR] Received an unexpected response from the server.', 'error');
                }

            } catch (error) {
                console.error('Fetch error:', error);
                appendMessage('assistant', `[CLIENT ERROR] ${error.message}`, 'error');
            } finally {
                sendButton.disabled = false;
                sendButton.textContent = 'Send';
            }
        });

        // Initial assistant message
        // chatHistory.push({role: 'assistant', content: 'Hello! How can I help you today? Configure your Azure settings on the left and let's chat.'});
        // renderChat(); // Render initial message handled by HTML now
    </script>
</body>
</html>