<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPT E/M Office MDM Grid</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #f0f0ff;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .checkbox-group {
            margin: 5px 0;
        }
        .checkbox-item {
            margin-bottom: 10px;
        }
        .checkbox-group label {
            display: block;
            margin: 5px 0;
            cursor: pointer;
        }
        .checkbox-group input[type="checkbox"] {
            margin-right: 8px;
        }
        .justification {
            margin-left: 25px;
            margin-top: 5px;
            font-size: 0.9em;
            color: #666;
            font-style: italic;
            display: none;
        }
        .justification.has-text {
            display: block;
            padding: 5px;
            background-color: #f8f9fa;
            border-left: 3px solid #4CAF50;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        .header {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #e9ecef;
            display: none;
        }
        .loading {
            display: none;
            margin: 20px 0;
            text-align: center;
            color: #666;
        }
        .loading.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CPT E/M Office MDM Grid</h1>
            <h3>Account: <span id="accountDisplay">---</span></h3>
        </div>

        <table id="grid">
            <thead>
                <tr>
                    <th>Level of MDM</th>
                    <th>Number and Complexity of Problems Addressed</th>
                    <th>Amount and/or Complexity of Data to be Reviewed and Analyzed</th>
                    <th>Risk of Complications and/or Morbidity or Mortality</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>N/A</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-na-1"> N/A</label>
                                <div class="justification" id="problems-na-1-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-na-1"> N/A</label>
                                <div class="justification" id="data-na-1-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-na-1"> N/A</label>
                                <div class="justification" id="risk-na-1-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Straightforward</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-minimal-1"> 1 self-limited or minor problem</label>
                                <div class="justification" id="problems-minimal-1-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-minimal-1"> Minimal or none</label>
                                <div class="justification" id="data-minimal-1-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-minimal-1"> Minimal risk from additional diagnostic testing or treatment</label>
                                <div class="justification" id="risk-minimal-1-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Low</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-low-1"> 2 or more self-limited or minor problems</label>
                                <div class="justification" id="problems-low-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-low-2"> 1 stable chronic illness</label>
                                <div class="justification" id="problems-low-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-low-3"> 1 acute, uncomplicated illness or injury</label>
                                <div class="justification" id="problems-low-3-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-low-1"> Review of prior external note(s)</label>
                                <div class="justification" id="data-low-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-low-2"> Review of the result(s) of each unique test</label>
                                <div class="justification" id="data-low-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-low-3"> Ordering of each unique test</label>
                                <div class="justification" id="data-low-3-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-low-4"> Assessment requiring independent historian(s)</label>
                                <div class="justification" id="data-low-4-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-low-1"> Low risk of morbidity from additional diagnostic testing or treatment</label>
                                <div class="justification" id="risk-low-1-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Moderate</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-1"> 1 or more chronic illnesses with exacerbation</label>
                                <div class="justification" id="problems-moderate-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-2"> 2 or more stable chronic illnesses</label>
                                <div class="justification" id="problems-moderate-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-3"> 1 undiagnosed new problem with uncertain prognosis</label>
                                <div class="justification" id="problems-moderate-3-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-4"> 1 acute illness with systemic symptoms</label>
                                <div class="justification" id="problems-moderate-4-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-5"> 1 acute complicated injury</label>
                                <div class="justification" id="problems-moderate-5-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-moderate-1"> Any combination of 3 from Category 1</label>
                                <div class="justification" id="data-moderate-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-moderate-2"> Independent interpretation of tests</label>
                                <div class="justification" id="data-moderate-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-moderate-3"> Discussion of management or test interpretation</label>
                                <div class="justification" id="data-moderate-3-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-moderate-1"> Prescription drug management</label>
                                <div class="justification" id="risk-moderate-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-moderate-2"> Decision regarding minor surgery with identified patient or procedure risk factors</label>
                                <div class="justification" id="risk-moderate-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-moderate-3"> Decision regarding elective major surgery without identified patient or procedure risk factors</label>
                                <div class="justification" id="risk-moderate-3-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-moderate-4"> Diagnosis or treatment significantly limited by social determinants of health</label>
                                <div class="justification" id="risk-moderate-4-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>High</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-high-1"> 1 or more chronic illnesses with severe exacerbation</label>
                                <div class="justification" id="problems-high-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-high-2"> 1 acute or chronic illness or injury that poses a threat to life or bodily function</label>
                                <div class="justification" id="problems-high-2-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-high-1"> Category 1: Any combination of 3 from the following:</label>
                                <div class="justification" id="data-high-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-high-2"> Category 2: Independent interpretation of tests</label>
                                <div class="justification" id="data-high-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-high-3"> Category 3: Discussion of management or test interpretation</label>
                                <div class="justification" id="data-high-3-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-1"> Drug therapy requiring intensive monitoring for toxicity</label>
                                <div class="justification" id="risk-high-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-2"> Decision regarding elective major surgery with identified patient or procedure risk factors</label>
                                <div class="justification" id="risk-high-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-3"> Decision regarding emergency major surgery</label>
                                <div class="justification" id="risk-high-3-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-4"> Decision regarding hospitalization</label>
                                <div class="justification" id="risk-high-4-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-5"> Decision not to resuscitate or to de-escalate care because of poor prognosis</label>
                                <div class="justification" id="risk-high-5-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <div class="loading" id="loadingIndicator">Processing...</div>
        <button onclick="sendData()">Calculate MDM Level</button>
        <div id="result" class="result">
            <h3>Results:</h3>
            <p>MDM Level: <span id="mdmLevel">---</span></p>
        </div>
    </div>

    <script>
        function updateGrid(data) {
            const checkboxes = document.querySelectorAll('input[type=checkbox]');
            checkboxes.forEach(cb => {
                cb.checked = data.grid[cb.id] || false;
                
                const justificationDiv = document.getElementById(cb.id + '-justification');
                if (justificationDiv) {
                    const justification = data.justifications[cb.id] || '';
                    justificationDiv.textContent = justification;
                    justificationDiv.classList.toggle('has-text', !!justification);
                }
            });

            document.getElementById("accountDisplay").textContent = data.account;
            document.getElementById("mdmLevel").textContent = data.e_m_level;
            document.getElementById("result").style.display = "block";
        }

        function sendData() {
            const loadingIndicator = document.getElementById('loadingIndicator');
            loadingIndicator.classList.add('active');

            const checkboxes = document.querySelectorAll('input[type=checkbox]');
            const grid = {};
            const justifications = {};
            checkboxes.forEach(cb => {
                grid[cb.id] = cb.checked;
                const justificationDiv = document.getElementById(cb.id + '-justification');
                if (justificationDiv && justificationDiv.textContent) {
                    justifications[cb.id] = justificationDiv.textContent;
                }
            });

            fetch("/api/update_grid", {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    account: "123456",
                    grid: grid,
                    justifications: justifications
                })
            })
            .then(res => res.json())
            .then(data => {
                updateGrid(data);
                loadingIndicator.classList.remove('active');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while calculating the MDM level.');
                loadingIndicator.classList.remove('active');
            });
        }

        function handleApiData(selections) {
            const loadingIndicator = document.getElementById('loadingIndicator');
            loadingIndicator.classList.add('active');

            fetch("/api/set_selections", {
                method: "POST",
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({
                    account: "123456",
                    selections: selections
                })
            })
            .then(res => res.json())
            .then(data => {
                updateGrid(data);
                loadingIndicator.classList.remove('active');
            })
            .catch(error => {
                console.error('Error:', error);
                alert('An error occurred while updating the selections.');
                loadingIndicator.classList.remove('active');
            });
        }
    </script>
</body>
</html> 