<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICD Code Cleaner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f8f9fa;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        .col {
            flex: 1;
            padding: 0 15px;
            min-width: 300px;
        }
        textarea {
            width: 100%;
            height: 300px;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            resize: vertical;
            font-family: monospace;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        button:hover {
            background-color: #2980b9;
        }
        button:disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }
        .results {
            margin-top: 20px;
        }
        .card {
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
            background-color: white;
        }
        .card-header {
            background-color: #f8f9fa;
            padding: 10px 15px;
            border-bottom: 1px solid #e0e0e0;
            font-weight: bold;
            margin: -15px -15px 15px;
            border-radius: 4px 4px 0 0;
        }
        .tag {
            display: inline-block;
            padding: 3px 6px;
            border-radius: 3px;
            margin-right: 5px;
            font-size: 12px;
            background-color: #e0e0e0;
        }
        .tag.kept {
            background-color: #d4edda;
            color: #155724;
        }
        .tag.removed {
            background-color: #f8d7da;
            color: #721c24;
        }
        .code-item {
            margin-bottom: 8px;
            padding: 8px;
            border-radius: 4px;
        }
        .code-item.kept {
            background-color: #e8f6ee;
        }
        .code-item.removed {
            background-color: #feeff0;
            text-decoration: line-through;
            color: #888;
        }
        .code-group {
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 15px;
            padding: 15px;
            background-color: #f8f9fa;
        }
        .stats {
            text-align: center;
            margin: 20px 0;
            padding: 15px;
            background-color: #e8f4fc;
            border-radius: 4px;
        }
        pre {
            white-space: pre-wrap;
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 4px;
            border: 1px solid #ddd;
            overflow-x: auto;
        }
        .loading {
            text-align: center;
            margin: 20px 0;
            display: none;
        }
        .spinner {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: spin 2s linear infinite;
            margin: 0 auto;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error {
            color: #721c24;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: none;
        }
        .success {
            color: #155724;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: none;
        }
        .toggle-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .toggle-container label {
            margin-left: 10px;
            font-weight: bold;
        }
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 34px;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #2196F3;
        }
        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }
        input:checked + .slider:before {
            transform: translateX(26px);
        }
        .badge {
            display: inline-block;
            padding: 0.25em 0.6em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25rem;
            margin-left: 5px;
        }
        .badge-primary {
            color: #fff;
            background-color: #007bff;
        }
        .badge-secondary {
            color: #fff;
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ICD Code Cleaner</h1>
        
        <div class="row">
            <div class="col">
                <h2>Input ICD Codes (JSON format)</h2>
                <p>Paste your ICD codes in JSON format below.</p>
                <div class="toggle-container">
                    <label class="switch">
                        <input type="checkbox" id="use-llm-toggle" checked>
                        <span class="slider"></span>
                    </label>
                    <label for="use-llm-toggle">Use LLM for enhanced clinical analysis</label>
                </div>
                <textarea id="input-codes" placeholder='[
  {
    "icd_term": "Acute kidney failure, unspecified",
    "icd_code": "N17.9",
    "header": "assessment"
  },
  ...
]'></textarea>
                <button id="process-btn">Process ICD Codes</button>
                <button id="load-sample-btn">Load Sample Data</button>
                <div id="error-message" class="error"></div>
                <div id="success-message" class="success"></div>
            </div>
        </div>
        
        <div id="loading" class="loading">
            <div class="spinner"></div>
            <p>Processing...</p>
        </div>
        
        <div class="stats" id="stats" style="display:none;">
            <p>Total: <span id="total-count">0</span> | Kept: <span id="kept-count">0</span> | Removed: <span id="removed-count">0</span>
               <span id="llm-badge" class="badge badge-primary" style="display:none;">Processed with LLM</span>
               <span id="rule-badge" class="badge badge-secondary" style="display:none;">Processed with rule-based logic</span>
            </p>
        </div>
        
        <div class="row results">
            <div class="col">
                <div class="card">
                    <div class="card-header">Grouped Results</div>
                    <div id="grouped-results"></div>
                </div>
            </div>
            
            <div class="col">
                <div class="card">
                    <div class="card-header">Clean Codes</div>
                    <pre id="clean-codes"></pre>
                </div>
                
                <div class="card">
                    <div class="card-header">Removed Codes</div>
                    <pre id="removed-codes"></pre>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample data
        const sampleData = [
            {
                "icd_term": "Acute kidney failure, unspecified",
                "icd_code": "N17.9",
                "header": "assessment"
            },
            {
                "icd_term": "Acute kidney failure with tubular necrosis",
                "icd_code": "N17.0",
                "header": "assessment"
            },
            {
                "icd_term": "Acute renal failure with tubular necrosis",
                "icd_code": "N17.0",
                "header": "assessment"
            },
            {
                "icd_term": "Sepsis, unspecified organism",
                "icd_code": "A41.9",
                "header": "assessment"
            },
            {
                "icd_term": "Sepsis due to Escherichia coli [E. coli]",
                "icd_code": "A41.51",
                "header": "assessment"
            },
            {
                "icd_term": "Sepsis due to gram-negative organisms",
                "icd_code": "A41.5",
                "header": "assessment"
            }
        ];

        // API URL
        const API_URL = '/api/process';

        // Process ICD codes through the API
        async function processICDCodesAPI(entities) {
            try {
                // Show loading spinner
                document.getElementById('loading').style.display = 'block';
                document.getElementById('process-btn').disabled = true;
                document.getElementById('error-message').style.display = 'none';
                document.getElementById('success-message').style.display = 'none';
                
                // Get LLM toggle state
                const useLLM = document.getElementById('use-llm-toggle').checked;
                
                // Call the API with LLM preference
                const url = `${API_URL}?use_llm=${useLLM}`;
                const response = await fetch(url, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(entities),
                });
                
                // Hide loading spinner
                document.getElementById('loading').style.display = 'none';
                document.getElementById('process-btn').disabled = false;
                
                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || 'API request failed');
                }
                
                const data = await response.json();
                
                // Show success message
                if (data.used_llm) {
                    document.getElementById('success-message').textContent = 'Successfully processed using LLM-enhanced analysis';
                    document.getElementById('success-message').style.display = 'block';
                    document.getElementById('llm-badge').style.display = 'inline-block';
                    document.getElementById('rule-badge').style.display = 'none';
                } else {
                    document.getElementById('success-message').textContent = 'Successfully processed using rule-based analysis';
                    document.getElementById('success-message').style.display = 'block';
                    document.getElementById('llm-badge').style.display = 'none';
                    document.getElementById('rule-badge').style.display = 'inline-block';
                }
                
                // Prepare for display
                // Add groups for visualization (simplified)
                const groups = {};
                
                // Group clean codes for visualization
                data.clean_array.forEach(entity => {
                    const codeMatch = entity.icd_code.match(/([A-Z])(\d+)/);
                    if (codeMatch) {
                        const prefix = codeMatch[0];
                        if (!groups[prefix]) {
                            groups[prefix] = {
                                name: prefix,
                                entities: []
                            };
                        }
                        entity.status = 'kept';
                        groups[prefix].entities.push(entity);
                    }
                });
                
                // Add removed codes to groups
                data.removed_array.forEach(entity => {
                    const codeMatch = entity.icd_code.match(/([A-Z])(\d+)/);
                    if (codeMatch) {
                        const prefix = codeMatch[0];
                        if (!groups[prefix]) {
                            groups[prefix] = {
                                name: prefix,
                                entities: []
                            };
                        }
                        entity.status = 'removed';
                        if (!entity.reason) {
                            entity.reason = data.used_llm ? "Removed by LLM analysis" : "Removed by rule-based analysis";
                        }
                        groups[prefix].entities.push(entity);
                    }
                });
                
                return {
                    groups: Object.values(groups),
                    cleanCodes: data.clean_array,
                    removedCodes: data.removed_array,
                    stats: data.stats,
                    usedLLM: data.used_llm
                };
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('loading').style.display = 'none';
                document.getElementById('process-btn').disabled = false;
                document.getElementById('error-message').textContent = error.message;
                document.getElementById('error-message').style.display = 'block';
                return null;
            }
        }

        // For offline/demo purposes
        function processICDCodesLocally(entities) {
            // Simple grouping by ICD code prefix
            const groups = {};
            
            // Group by ICD letter and number
            entities.forEach(entity => {
                const codeMatch = entity.icd_code.match(/([A-Z])(\d+)/);
                if (codeMatch) {
                    const prefix = codeMatch[0];
                    if (!groups[prefix]) {
                        groups[prefix] = [];
                    }
                    groups[prefix].push(entity);
                } else {
                    // Handle codes that don't match pattern
                    if (!groups['other']) {
                        groups['other'] = [];
                    }
                    groups['other'].push(entity);
                }
            });
            
            // Simple filtering logic for demonstration
            const cleanCodes = [];
            const removedCodes = [];
            
            Object.keys(groups).forEach(prefix => {
                const group = groups[prefix];
                
                // Keep track of which terms we've processed
                const processedCodes = new Set();
                
                // First pass: find duplicate codes
                group.forEach(entity => {
                    if (processedCodes.has(entity.icd_code)) {
                        entity.reason = "Duplicate code";
                        entity.status = "removed";
                        removedCodes.push(entity);
                    } else {
                        processedCodes.add(entity.icd_code);
                        
                        // Simple check for "unspecified" when there are more specific codes
                        if (entity.icd_term.toLowerCase().includes('unspecified')) {
                            // Check if there are more specific codes in this group
                            const hasMoreSpecific = group.some(other => 
                                other !== entity && 
                                !other.icd_term.toLowerCase().includes('unspecified') &&
                                other.icd_code.startsWith(entity.icd_code.split('.')[0])
                            );
                            
                            if (hasMoreSpecific) {
                                entity.reason = "More specific codes available";
                                entity.status = "removed";
                                removedCodes.push(entity);
                            } else {
                                entity.status = "kept";
                                cleanCodes.push(entity);
                            }
                        } else {
                            entity.status = "kept";
                            cleanCodes.push(entity);
                        }
                    }
                });
            });
            
            // Add groups for visualization
            const processedGroups = Object.keys(groups).map(prefix => {
                return {
                    name: prefix,
                    entities: groups[prefix]
                };
            });
            
            return {
                groups: processedGroups,
                cleanCodes,
                removedCodes,
                stats: {
                    total: entities.length,
                    kept: cleanCodes.length,
                    removed: removedCodes.length
                },
                usedLLM: false
            };
        }

        // DOM functions
        document.getElementById('process-btn').addEventListener('click', async function() {
            const inputText = document.getElementById('input-codes').value;
            try {
                const entities = JSON.parse(inputText);
                
                // Try to use the API first, fall back to local processing
                let results;
                try {
                    results = await processICDCodesAPI(entities);
                    if (!results) {
                        // If API call failed, try local processing
                        results = processICDCodesLocally(entities);
                    }
                } catch (e) {
                    console.warn('API processing failed, falling back to local processing', e);
                    results = processICDCodesLocally(entities);
                }
                
                if (results) {
                    displayResults(results);
                }
            } catch (e) {
                document.getElementById('error-message').textContent = 'Invalid JSON input. Please check your format.';
                document.getElementById('error-message').style.display = 'block';
                console.error(e);
            }
        });

        document.getElementById('load-sample-btn').addEventListener('click', function() {
            document.getElementById('input-codes').value = JSON.stringify(sampleData, null, 2);
            document.getElementById('error-message').style.display = 'none';
            document.getElementById('success-message').style.display = 'none';
        });

        function displayResults(results) {
            // Update stats
            document.getElementById('total-count').textContent = results.stats.total;
            document.getElementById('kept-count').textContent = results.stats.kept;
            document.getElementById('removed-count').textContent = results.stats.removed;
            document.getElementById('stats').style.display = 'block';
            
            // Update LLM badge
            if (results.usedLLM) {
                document.getElementById('llm-badge').style.display = 'inline-block';
                document.getElementById('rule-badge').style.display = 'none';
            } else {
                document.getElementById('llm-badge').style.display = 'none';
                document.getElementById('rule-badge').style.display = 'inline-block';
            }
            
            // Display grouped results
            const groupedContainer = document.getElementById('grouped-results');
            groupedContainer.innerHTML = '';
            
            results.groups.forEach(group => {
                const groupDiv = document.createElement('div');
                groupDiv.className = 'code-group';
                groupDiv.innerHTML = `<h3>Group: ${group.name}</h3>`;
                
                group.entities.forEach(entity => {
                    const itemDiv = document.createElement('div');
                    itemDiv.className = `code-item ${entity.status}`;
                    const reason = entity.reason ? ` <span class="tag">${entity.reason}</span>` : '';
                    itemDiv.innerHTML = `
                        <strong>${entity.icd_code}</strong>: ${entity.icd_term}
                        <span class="tag ${entity.status}">${entity.status}</span>${reason}
                    `;
                    groupDiv.appendChild(itemDiv);
                });
                
                groupedContainer.appendChild(groupDiv);
            });
            
            // Display clean and removed codes
            document.getElementById('clean-codes').textContent = JSON.stringify(results.cleanCodes, null, 2);
            document.getElementById('removed-codes').textContent = JSON.stringify(results.removedCodes, null, 2);
        }

        // Initialize with sample data
        window.onload = function() {
            document.getElementById('input-codes').value = JSON.stringify(sampleData, null, 2);
        };
    </script>
</body>
</html> 