<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CPT E/M Office MDM Grid Demo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            vertical-align: top;
        }
        th {
            background-color: #f0f0ff;
            color: #333;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        .checkbox-group {
            margin: 5px 0;
        }
        .checkbox-item {
            margin-bottom: 10px;
        }
        .checkbox-group label {
            display: block;
            margin: 5px 0;
            cursor: pointer;
        }
        .checkbox-group input[type="checkbox"] {
            margin-right: 8px;
        }
        .justification {
            margin-left: 25px;
            margin-top: 5px;
            font-size: 0.9em;
            color: #666;
            font-style: italic;
            display: none;
        }
        .justification.has-text {
            display: block;
            padding: 5px;
            background-color: #f8f9fa;
            border-left: 3px solid #4CAF50;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
        }
        button:hover {
            background-color: #45a049;
        }
        .header {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            background-color: #e9ecef;
        }
        .loading {
            display: none;
            margin: 20px 0;
            text-align: center;
            color: #666;
        }
        .loading.active {
            display: block;
        }
        .button-group {
            margin-top: 10px;
        }
        .button-group button {
            margin-right: 10px;
        }
        #customDataInput {
            width: 100%;
            height: 150px;
            margin-top: 10px;
            padding: 8px;
            font-family: monospace;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>CPT E/M Office MDM Grid</h1>
            <h3>Account: <span id="accountDisplay">123456</span></h3>
            <div class="button-group">
                <button onclick="loadSampleData()">Load Built-in Sample Data</button>
                <button onclick="loadFromJsonFile()">Load from JSON File</button>
                <button onclick="toggleCustomInput()">Load Custom JSON</button>
            </div>
            <textarea id="customDataInput" placeholder='Enter custom JSON data here... 
Example:
{
  "account": "123456",
  "selections": [
    {
      "id": "problems-low-1",
      "checked": true,
      "justification": "Patient has multiple minor problems"
    }
  ]
}'></textarea>
            <button id="applyCustomBtn" style="display:none;" onclick="applyCustomData()">Apply Custom Data</button>
        </div>

        <table id="grid">
            <thead>
                <tr>
                    <th>Level of MDM</th>
                    <th>Number and Complexity of Problems Addressed</th>
                    <th>Amount and/or Complexity of Data to be Reviewed and Analyzed</th>
                    <th>Risk of Complications and/or Morbidity or Mortality</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>N/A</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-na-1"> N/A</label>
                                <div class="justification" id="problems-na-1-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-na-1"> N/A</label>
                                <div class="justification" id="data-na-1-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-na-1"> N/A</label>
                                <div class="justification" id="risk-na-1-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Straightforward</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-minimal-1"> 1 self-limited or minor problem</label>
                                <div class="justification" id="problems-minimal-1-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-minimal-1"> Minimal or none</label>
                                <div class="justification" id="data-minimal-1-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-minimal-1"> Minimal risk from additional diagnostic testing or treatment</label>
                                <div class="justification" id="risk-minimal-1-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Low</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-low-1"> 2 or more self-limited or minor problems</label>
                                <div class="justification" id="problems-low-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-low-2"> 1 stable chronic illness</label>
                                <div class="justification" id="problems-low-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-low-3"> 1 acute, uncomplicated illness or injury</label>
                                <div class="justification" id="problems-low-3-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-low-1"> Review of prior external note(s)</label>
                                <div class="justification" id="data-low-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-low-2"> Review of the result(s) of each unique test</label>
                                <div class="justification" id="data-low-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-low-3"> Ordering of each unique test</label>
                                <div class="justification" id="data-low-3-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-low-4"> Assessment requiring independent historian(s)</label>
                                <div class="justification" id="data-low-4-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-low-1"> Low risk of morbidity from additional diagnostic testing or treatment</label>
                                <div class="justification" id="risk-low-1-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>Moderate</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-1"> 1 or more chronic illnesses with exacerbation</label>
                                <div class="justification" id="problems-moderate-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-2"> 2 or more stable chronic illnesses</label>
                                <div class="justification" id="problems-moderate-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-3"> 1 undiagnosed new problem with uncertain prognosis</label>
                                <div class="justification" id="problems-moderate-3-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-4"> 1 acute illness with systemic symptoms</label>
                                <div class="justification" id="problems-moderate-4-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-moderate-5"> 1 acute complicated injury</label>
                                <div class="justification" id="problems-moderate-5-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-moderate-1"> Any combination of 3 from Category 1</label>
                                <div class="justification" id="data-moderate-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-moderate-2"> Independent interpretation of tests</label>
                                <div class="justification" id="data-moderate-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-moderate-3"> Discussion of management or test interpretation</label>
                                <div class="justification" id="data-moderate-3-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-moderate-1"> Prescription drug management</label>
                                <div class="justification" id="risk-moderate-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-moderate-2"> Decision regarding minor surgery with identified patient or procedure risk factors</label>
                                <div class="justification" id="risk-moderate-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-moderate-3"> Decision regarding elective major surgery without identified patient or procedure risk factors</label>
                                <div class="justification" id="risk-moderate-3-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-moderate-4"> Diagnosis or treatment significantly limited by social determinants of health</label>
                                <div class="justification" id="risk-moderate-4-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>High</td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-high-1"> 1 or more chronic illnesses with severe exacerbation</label>
                                <div class="justification" id="problems-high-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="problems-high-2"> 1 acute or chronic illness or injury that poses a threat to life or bodily function</label>
                                <div class="justification" id="problems-high-2-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-high-1"> Category 1: Any combination of 3 from the following:</label>
                                <div class="justification" id="data-high-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-high-2"> Category 2: Independent interpretation of tests</label>
                                <div class="justification" id="data-high-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="data-high-3"> Category 3: Discussion of management or test interpretation</label>
                                <div class="justification" id="data-high-3-justification"></div>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="checkbox-group">
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-1"> Drug therapy requiring intensive monitoring for toxicity</label>
                                <div class="justification" id="risk-high-1-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-2"> Decision regarding elective major surgery with identified patient or procedure risk factors</label>
                                <div class="justification" id="risk-high-2-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-3"> Decision regarding emergency major surgery</label>
                                <div class="justification" id="risk-high-3-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-4"> Decision regarding hospitalization</label>
                                <div class="justification" id="risk-high-4-justification"></div>
                            </div>
                            <div class="checkbox-item">
                                <label><input type="checkbox" id="risk-high-5"> Decision not to resuscitate or to de-escalate care because of poor prognosis</label>
                                <div class="justification" id="risk-high-5-justification"></div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <button onclick="calculateMdmLevel()">Calculate MDM Level</button>
        <div id="result" class="result">
            <h3>Results:</h3>
            <p>MDM Level: <span id="mdmLevel">---</span></p>
        </div>
    </div>

    <script>
        // Sample data to be preloaded
        const sampleData = [
            {
                id: "problems-low-1",
                checked: true,
                justification: "Patient has multiple minor problems: seasonal allergies and mild acne"
            },
            {
                id: "data-low-2",
                checked: true,
                justification: "Reviewed previous lab results from last visit"
            },
            {
                id: "risk-moderate-1",
                checked: true,
                justification: "Started patient on new blood pressure medication"
            }
        ];

        // Function to toggle custom input area
        function toggleCustomInput() {
            const textarea = document.getElementById('customDataInput');
            const applyBtn = document.getElementById('applyCustomBtn');
            
            if (textarea.style.display === 'none' || textarea.style.display === '') {
                textarea.style.display = 'block';
                applyBtn.style.display = 'inline-block';
            } else {
                textarea.style.display = 'none';
                applyBtn.style.display = 'none';
            }
        }

        // Function to apply custom data from textarea
        function applyCustomData() {
            try {
                const textarea = document.getElementById('customDataInput');
                const customData = JSON.parse(textarea.value);
                
                if (customData && customData.selections) {
                    // Update account if provided
                    if (customData.account) {
                        document.getElementById('accountDisplay').textContent = customData.account;
                    }
                    
                    // Reset all checkboxes
                    resetAllCheckboxes();
                    
                    // Apply the custom data
                    applySelections(customData.selections);
                    
                    // Calculate MDM level
                    calculateMdmLevel();
                } else {
                    alert('Invalid data format. JSON must contain a "selections" array.');
                }
            } catch (error) {
                alert('Error parsing JSON: ' + error.message);
            }
        }

        // Function to load from a JSON file
        function loadFromJsonFile() {
            // Create a file input element
            const fileInput = document.createElement('input');
            fileInput.type = 'file';
            fileInput.accept = '.json';
            
            fileInput.addEventListener('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        try {
                            const data = JSON.parse(e.target.result);
                            if (data && data.selections) {
                                // Update account if provided
                                if (data.account) {
                                    document.getElementById('accountDisplay').textContent = data.account;
                                }
                                
                                // Reset all checkboxes
                                resetAllCheckboxes();
                                
                                // Apply the selections
                                applySelections(data.selections);
                                
                                // Calculate MDM level
                                calculateMdmLevel();
                            } else {
                                alert('Invalid data format. JSON must contain a "selections" array.');
                            }
                        } catch (error) {
                            alert('Error parsing JSON: ' + error.message);
                        }
                    };
                    reader.readAsText(file);
                }
            });
            
            // Trigger the file input click event
            fileInput.click();
        }

        // Helper function to reset all checkboxes
        function resetAllCheckboxes() {
            const checkboxes = document.querySelectorAll('input[type=checkbox]');
            checkboxes.forEach(cb => {
                cb.checked = false;
                const justificationDiv = document.getElementById(cb.id + '-justification');
                if (justificationDiv) {
                    justificationDiv.textContent = '';
                    justificationDiv.classList.remove('has-text');
                }
            });
        }

        // Helper function to apply selections
        function applySelections(selections) {
            selections.forEach(item => {
                const checkbox = document.getElementById(item.id);
                if (checkbox) {
                    checkbox.checked = item.checked;
                    
                    const justificationDiv = document.getElementById(item.id + '-justification');
                    if (justificationDiv && item.justification) {
                        justificationDiv.textContent = item.justification;
                        justificationDiv.classList.add('has-text');
                    }
                }
            });
        }

        // Function to load sample data
        function loadSampleData() {
            resetAllCheckboxes();
            applySelections(sampleData);
            calculateMdmLevel();
        }

        // Calculate MDM level (simplified version for demo)
        function calculateMdmLevel() {
            const problemLevel = calculateProblemLevel();
            const dataLevel = calculateDataLevel();
            const riskLevel = calculateRiskLevel();
            
            // Define the hierarchy of levels
            const levelHierarchy = {
                "N/A": 0,
                "Straightforward": 1,
                "Low": 2,
                "Moderate": 3,
                "High": 4
            };
            
            // Convert levels to numerical values
            const levels = [
                levelHierarchy[problemLevel],
                levelHierarchy[dataLevel],
                levelHierarchy[riskLevel]
            ];
            
            // Sort levels in descending order
            levels.sort((a, b) => b - a);
            
            // Get the second highest level (2 out of 3 elements must meet or exceed)
            const secondHighest = levels[1];
            
            // Convert back to string
            const levelNames = {};
            Object.keys(levelHierarchy).forEach(key => {
                levelNames[levelHierarchy[key]] = key;
            });

            const mdmLevel = levelNames[secondHighest];
            document.getElementById('mdmLevel').textContent = mdmLevel;
        }

        function calculateProblemLevel() {
            // High level problems
            if (isAnyChecked(["problems-high-1", "problems-high-2"])) {
                return "High";
            }
            
            // Moderate level problems
            if (isAnyChecked(["problems-moderate-1", "problems-moderate-2", "problems-moderate-3", "problems-moderate-4", "problems-moderate-5"])) {
                return "Moderate";
            }
            
            // Low level problems
            if (isAnyChecked(["problems-low-1", "problems-low-2", "problems-low-3"])) {
                return "Low";
            }
            
            // Straightforward level problems
            if (document.getElementById("problems-minimal-1").checked) {
                return "Straightforward";
            }
            
            // N/A level
            if (document.getElementById("problems-na-1").checked) {
                return "N/A";
            }
            
            return "Straightforward";  // Default level
        }

        function calculateDataLevel() {
            // High level data
            if (document.getElementById("data-high-1").checked || 
                (document.getElementById("data-high-2").checked && document.getElementById("data-high-3").checked)) {
                return "High";
            }
            
            // Moderate level data
            if (isAnyChecked(["data-moderate-1", "data-moderate-2", "data-moderate-3"])) {
                return "Moderate";
            }
            
            // Low level data
            if (isAnyChecked(["data-low-1", "data-low-2", "data-low-3", "data-low-4"])) {
                return "Low";
            }
            
            // Minimal level data
            if (document.getElementById("data-minimal-1").checked) {
                return "Straightforward";
            }
            
            // N/A level
            if (document.getElementById("data-na-1").checked) {
                return "N/A";
            }
            
            return "Straightforward";  // Default level
        }

        function calculateRiskLevel() {
            // High level risk
            if (isAnyChecked(["risk-high-1", "risk-high-2", "risk-high-3", "risk-high-4", "risk-high-5"])) {
                return "High";
            }
            
            // Moderate level risk
            if (isAnyChecked(["risk-moderate-1", "risk-moderate-2", "risk-moderate-3", "risk-moderate-4"])) {
                return "Moderate";
            }
            
            // Low level risk
            if (document.getElementById("risk-low-1").checked) {
                return "Low";
            }
            
            // Minimal level risk
            if (document.getElementById("risk-minimal-1").checked) {
                return "Straightforward";
            }
            
            // N/A level
            if (document.getElementById("risk-na-1").checked) {
                return "N/A";
            }
            
            return "Straightforward";  // Default level
        }

        function isAnyChecked(ids) {
            return ids.some(id => document.getElementById(id).checked);
        }

        // Load sample data when the page loads
        window.onload = function() {
            // Uncomment the line below to automatically load sample data on page load
            // loadSampleData();
        };
    </script>
</body>
</html> 