<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Eraser Tool</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/5.3.1/fabric.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="main-title">No-Nitro PDF Editor - by Kiran Beethoju</h1>
        <div class="toolbar">
            <input type="file" id="pdfInput" accept=".pdf" />
            <div class="tools">
                <button id="freeDrawBtn" class="tool-btn active">Free Draw</button>
                <button id="rectangleBtn" class="tool-btn">Rectangle</button>
                <input type="color" id="colorPicker" value="#ffffff" />
                <button id="saveBtn" class="save-btn">Save</button>
            </div>
            <div class="pagination">
                <button id="prevPage">Previous</button>
                <div class="page-input-container">
                    <input type="number" id="pageInput" min="1" value="1" />
                    <span>of <span id="totalPages">1</span></span>
                </div>
                <button id="nextPage">Next</button>
            </div>
        </div>
        <div class="canvas-container">
            <canvas id="pdfCanvas"></canvas>
        </div>
    </div>

    <!-- User Guide Overlay -->
    <div id="userGuideOverlay" class="overlay">
        <div class="overlay-content">
            <h2>Welcome to No-Nitro PDF Editor!</h2>
            <p>Let's walk through the basic steps to get you started.</p>
            <button id="startTour" class="tour-btn">Start Tour</button>
            <button id="skipTour" class="tour-btn skip">Skip Tour</button>
        </div>
    </div>

    <!-- Tooltips Container -->
    <div id="tooltipContainer"></div>

    <script src="script.js"></script>
</body>
</html> 