* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-bg: #1a1a1a;
    --secondary-bg: #2d2d2d;
    --accent-color: #ffffff;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --border-color: #404040;
    --hover-color: #404040;
    --button-active: #666666;
    --danger-color: #ff4444;
    --success-color: #ffffff;
    --tooltip-bg: rgba(0, 0, 0, 0.85);
    --tooltip-accent: #ffffff;
    --overlay-bg: rgba(0, 0, 0, 0.8);
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background-color: var(--primary-bg);
    color: var(--text-primary);
    min-height: 100vh;
}

.main-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--accent-color);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 0.5px;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.toolbar {
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.tools {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
}

.tool-group {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

.tool-btn {
    padding: 8px 16px;
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
    min-width: 100px;
    text-align: center;
}

.tool-btn:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
}

.tool-btn.active {
    background-color: var(--button-active);
    border-color: var(--accent-color);
}

#colorPicker {
    width: 40px;
    height: 34px;
    padding: 2px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    background-color: var(--secondary-bg);
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    padding: 10px;
    background-color: var(--secondary-bg);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.pagination button {
    padding: 8px 16px;
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    min-width: 100px;
}

.pagination button:hover {
    background-color: var(--hover-color);
    transform: translateY(-1px);
}

.canvas-container {
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid var(--border-color);
    overflow: auto;
}

#pdfCanvas {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}

.save-btn {
    padding: 8px 16px;
    background-color: var(--danger-color);
    color: var(--text-primary);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    font-weight: 500;
}

.save-btn:hover {
    background-color: #ff5555;
    transform: translateY(-1px);
}

#pdfInput {
    width: 100%;
    padding: 15px;
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    background-color: var(--secondary-bg);
    color: var(--text-primary);
    transition: all 0.3s ease;
}

#pdfInput:hover {
    border-color: var(--accent-color);
    background-color: var(--hover-color);
}

.page-input-container {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--secondary-bg);
    padding: 5px 15px;
    border-radius: 6px;
    border: 1px solid var(--border-color);
}

#pageInput {
    width: 60px;
    padding: 8px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 14px;
    background-color: var(--primary-bg);
    color: var(--text-primary);
}

#pageInput::-webkit-inner-spin-button,
#pageInput::-webkit-outer-spin-button {
    opacity: 1;
    background-color: var(--secondary-bg);
}

/* Additional modern touches */
.tool-btn, .pagination button, .save-btn, #pdfInput, #pageInput {
    backdrop-filter: blur(5px);
}

/* Smooth transitions */
.tool-btn, .pagination button, .save-btn {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tool-btn:active, .pagination button:active, .save-btn:active {
    transform: translateY(1px);
}

/* Text styles */
span, button, input {
    color: var(--text-primary);
}

/* Tour Guide Styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

.overlay-content {
    background-color: var(--secondary-bg);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border-color);
}

.overlay-content h2 {
    margin-bottom: 15px;
    color: var(--accent-color);
    font-size: 1.8rem;
}

.overlay-content p {
    margin-bottom: 25px;
    line-height: 1.6;
    color: var(--text-secondary);
}

.tour-btn {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--primary-bg);
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 10px;
}

.tour-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tour-btn.skip {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

/* Tooltip Styles */
.tooltip {
    position: absolute;
    background-color: var(--tooltip-bg);
    color: var(--text-primary);
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 1001;
    max-width: 300px;
    animation: pulse 2s infinite;
    border: 1px solid var(--tooltip-accent);
}

.tooltip::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 10px;
    display: block;
}

.tooltip.top::before {
    border-color: var(--tooltip-bg) transparent transparent transparent;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.tooltip.bottom::before {
    border-color: transparent transparent var(--tooltip-bg) transparent;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.tooltip.left::before {
    border-color: transparent transparent transparent var(--tooltip-bg);
    right: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.tooltip.right::before {
    border-color: transparent var(--tooltip-bg) transparent transparent;
    left: -20px;
    top: 50%;
    transform: translateY(-50%);
}

.tooltip h3 {
    margin-bottom: 10px;
    color: var(--tooltip-accent);
}

.tooltip p {
    margin-bottom: 15px;
    line-height: 1.5;
}

.tooltip-actions {
    display: flex;
    justify-content: space-between;
}

.tooltip-btn {
    padding: 8px 15px;
    background-color: var(--tooltip-accent);
    color: var(--tooltip-bg);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.tooltip-btn:hover {
    opacity: 0.9;
}

.tooltip-btn.skip {
    background-color: transparent;
    color: var(--text-secondary);
    border: 1px solid var(--border-color);
}

/* Arrow Styles */
.guide-arrow {
    position: absolute;
    z-index: 1001;
    pointer-events: none;
    animation: bounce 2s infinite;
}

.guide-arrow::before {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 15px;
    border-color: var(--tooltip-accent) transparent transparent transparent;
}

.guide-arrow.up::before {
    transform: rotate(180deg);
}

.guide-arrow.left::before {
    transform: rotate(90deg);
}

.guide-arrow.right::before {
    transform: rotate(270deg);
}

/* Highlight styles */
.highlight {
    position: relative;
}

.highlight::after {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border: 2px solid var(--tooltip-accent);
    border-radius: 8px;
    animation: pulse 2s infinite;
    pointer-events: none;
    z-index: 999;
}

/* Animation keyframes */
@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-15px); }
    60% { transform: translateY(-7px); }
} 