<div class="editor-container">
  <div class="toolbar">
    <input type="file" accept=".pdf" (change)="onFileSelected($event)" />
    <div class="tools">
      <button [class.active]="currentMode === 'free'" (click)="setMode('free')" class="tool-btn">Free Draw</button>
      <button [class.active]="currentMode === 'rectangle'" (click)="setMode('rectangle')" class="tool-btn">Rectangle</button>
      <input type="color" [value]="currentColor" (input)="onColorChange($event)" />
      <button (click)="savePDF()" class="save-btn">Save</button>
    </div>
    <div class="pagination">
      <button (click)="prevPage()" [disabled]="currentPage === 1">Previous</button>
      <div class="page-input-container">
        <input 
          type="number" 
          [value]="currentPage" 
          [min]="1" 
          [max]="totalPages" 
          (change)="onPageInputChange($event)" />
        <span>of <span>{{totalPages}}</span></span>
      </div>
      <button (click)="nextPage()" [disabled]="currentPage === totalPages">Next</button>
    </div>
  </div>
  <div class="canvas-container">
    <canvas #pdfCanvas></canvas>
  </div>
</div>

<!-- User guide will be provided by user-guide component --> 