:host {
  display: block;
  width: 100%;
}

.editor-container {
  background-color: #1a1a1a;
  color: #ffffff;
}

.toolbar {
  background-color: #2d2d2d;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid #404040;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.tools {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 0;
}

.tool-btn {
  padding: 8px 16px;
  background-color: #2d2d2d;
  color: #ffffff;
  border: 1px solid #404040;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
  min-width: 100px;
  text-align: center;
}

.tool-btn:hover {
  background-color: #404040;
  transform: translateY(-1px);
}

.tool-btn.active {
  background-color: #666666;
  border-color: #ffffff;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  padding: 10px;
  background-color: #2d2d2d;
  border-radius: 8px;
  border: 1px solid #404040;
}

.pagination button {
  padding: 8px 16px;
  background-color: #2d2d2d;
  color: #ffffff;
  border: 1px solid #404040;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  min-width: 100px;
}

.pagination button:hover:not([disabled]) {
  background-color: #404040;
  transform: translateY(-1px);
}

.pagination button[disabled] {
  opacity: 0.5;
  cursor: not-allowed;
}

.canvas-container {
  background-color: #2d2d2d;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid #404040;
  overflow: auto;
  display: flex;
  justify-content: center;
}

canvas {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

.save-btn {
  padding: 8px 16px;
  background-color: #ff4444;
  color: #ffffff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

.save-btn:hover {
  background-color: #ff5555;
  transform: translateY(-1px);
}

input[type="file"] {
  width: 100%;
  padding: 15px;
  border: 2px dashed #404040;
  border-radius: 8px;
  cursor: pointer;
  background-color: #2d2d2d;
  color: #ffffff;
  transition: all 0.3s ease;
}

input[type="file"]:hover {
  border-color: #ffffff;
  background-color: #404040;
}

.page-input-container {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #2d2d2d;
  padding: 5px 15px;
  border-radius: 6px;
  border: 1px solid #404040;
}

input[type="number"] {
  width: 60px;
  padding: 8px;
  text-align: center;
  border: 1px solid #404040;
  border-radius: 4px;
  font-size: 14px;
  background-color: #1a1a1a;
  color: #ffffff;
}

input[type="color"] {
  width: 40px;
  height: 34px;
  padding: 2px;
  border: 1px solid #404040;
  border-radius: 6px;
  cursor: pointer;
  background-color: #2d2d2d;
} 