<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Assessment for {{ analysis.patient.name }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .risk-meter {
            height: 12px;
            border-radius: 6px;
            background: linear-gradient(to right, #28a745, #ffc107, #dc3545);
        }
        .risk-pointer {
            width: 3px;
            height: 24px;
            background-color: #343a40;
            position: relative;
            top: -6px;
            transition: margin-left 0.8s ease-in-out;
        }
        .header-section {
            background-color: #f8f9fa;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .citation {
            font-size: 0.85rem;
            color: #6c757d;
            border-left: 3px solid #6c757d;
            padding-left: 10px;
            margin-top: 10px;
        }
        .factor-badge {
            font-size: 0.85rem;
            margin-right: 5px;
            margin-bottom: 5px;
            transition: all 0.3s;
            cursor: pointer;
        }
        .factor-badge:hover {
            transform: translateY(-2px);
        }
        .recommendation-card {
            border-left: 5px solid #6c757d;
            transition: all 0.3s;
        }
        .recommendation-card.priority-1 {
            border-left-color: #dc3545;
        }
        .recommendation-card.priority-2 {
            border-left-color: #fd7e14;
        }
        .recommendation-card.priority-3 {
            border-left-color: #ffc107;
        }
        .recommendation-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .tooltip-inner {
            max-width: 300px;
            text-align: left;
        }
        .info-icon {
            cursor: pointer;
            color: #6c757d;
            margin-left: 5px;
        }
        .info-icon:hover {
            color: #0d6efd;
        }
        .comparison-chart-container {
            height: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .tab-content {
            padding: 20px 0;
        }
        .risk-levels {
            display: flex;
            justify-content: space-between;
            font-size: 0.85rem;
            margin-top: 5px;
        }
        .accordion-button:not(.collapsed) {
            background-color: rgba(13, 110, 253, 0.1);
            color: #0d6efd;
        }
        .nav-pills .nav-link.active {
            background-color: #0d6efd;
        }
        .animation-target {
            transition: all 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="display-5">Risk Assessment Results</h1>
                <a href="/" class="btn btn-outline-primary">Back to Patients</a>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        <h2 class="card-title">{{ analysis.patient.name }} <span class="badge bg-secondary">ID: {{ analysis.patient.id }}</span></h2>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Age:</strong> {{ analysis.patient.age }} years</p>
                                <p><strong>Sex:</strong> {{ analysis.patient.sex }}</p>
                                <p><strong>BMI:</strong> {{ analysis.patient.bmi }} kg/m² 
                                    <i class="bi bi-info-circle info-icon" 
                                       data-bs-toggle="tooltip" 
                                       data-bs-html="true" 
                                       title="<strong>BMI Categories:</strong><br>
                                              &lt;18.5: Underweight<br>
                                              18.5-24.9: Normal weight<br>
                                              25-29.9: Overweight<br>
                                              ≥30: Obesity"></i>
                                </p>
                                <p><strong>Blood Pressure:</strong> {{ analysis.patient.vitals.systolic_bp }}/{{ analysis.patient.vitals.diastolic_bp }} mmHg
                                    <i class="bi bi-info-circle info-icon" 
                                       data-bs-toggle="tooltip" 
                                       data-bs-html="true" 
                                       title="<strong>BP Categories:</strong><br>
                                              &lt;120/80: Normal<br>
                                              120-129/&lt;80: Elevated<br>
                                              130-139/80-89: Stage 1 HTN<br>
                                              ≥140/90: Stage 2 HTN"></i>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Key Labs:</strong> 
                                    <i class="bi bi-info-circle info-icon" 
                                       data-bs-toggle="tooltip" 
                                       data-bs-html="true" 
                                       title="These lab values are key indicators used in risk assessment"></i>
                                </p>
                                <ul>
                                    {% if analysis.patient.labs.hba1c is defined %}
                                    <li>HbA1c: {{ analysis.patient.labs.hba1c }}%
                                        <i class="bi bi-info-circle info-icon" 
                                           data-bs-toggle="tooltip" 
                                           data-bs-html="true" 
                                           title="<strong>HbA1c Ranges:</strong><br>
                                                  &lt;5.7%: Normal<br>
                                                  5.7-6.4%: Prediabetes<br>
                                                  ≥6.5%: Diabetes"></i>
                                    </li>
                                    {% endif %}
                                    {% if analysis.patient.labs.fasting_glucose is defined %}
                                    <li>Fasting Glucose: {{ analysis.patient.labs.fasting_glucose }} mg/dL
                                        <i class="bi bi-info-circle info-icon" 
                                           data-bs-toggle="tooltip" 
                                           data-bs-html="true" 
                                           title="<strong>Fasting Glucose:</strong><br>
                                                  &lt;100 mg/dL: Normal<br>
                                                  100-125 mg/dL: Prediabetes<br>
                                                  ≥126 mg/dL: Diabetes"></i>
                                    </li>
                                    {% endif %}
                                    {% if analysis.patient.labs.total_cholesterol is defined %}
                                    <li>Total Cholesterol: {{ analysis.patient.labs.total_cholesterol }} mg/dL
                                        <i class="bi bi-info-circle info-icon" 
                                           data-bs-toggle="tooltip" 
                                           data-bs-html="true" 
                                           title="<strong>Total Cholesterol:</strong><br>
                                                  &lt;200 mg/dL: Desirable<br>
                                                  200-239 mg/dL: Borderline high<br>
                                                  ≥240 mg/dL: High"></i>
                                    </li>
                                    {% endif %}
                                </ul>
                            </div>
                        </div>
                        
                        <!-- Add medical history sections -->
                        <div class="row mt-3">
                            <div class="col-md-6">
                                <div class="card border-light mb-3">
                                    <div class="card-header">Family History</div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            {% for relative in analysis.patient.family_history %}
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                {{ relative.relation }}: {{ relative.condition }}
                                                <span class="badge rounded-pill {% if relative.degree == 1 %}bg-danger{% else %}bg-warning text-dark{% endif %}">
                                                    {{ 'High Impact' if relative.degree == 1 else 'Moderate Impact' }}
                                                </span>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-light mb-3">
                                    <div class="card-header">Previous Medical History</div>
                                    <div class="card-body">
                                        {% if analysis.patient.pmhx %}
                                        <ul class="list-group list-group-flush">
                                            {% for history in analysis.patient.pmhx %}
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                {{ history.condition }} ({{ history.year_diagnosed }})
                                                <span class="badge rounded-pill {% if history.status == 'Active' %}bg-primary{% else %}bg-secondary{% endif %}">
                                                    {{ history.status }}
                                                </span>
                                            </li>
                                            {% endfor %}
                                        </ul>
                                        {% else %}
                                        <p class="card-text">No previous medical history recorded.</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <!-- Tabs navigation -->
                <ul class="nav nav-pills mb-3" id="risk-tabs" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="diabetes-tab" data-bs-toggle="pill" data-bs-target="#diabetes-content" type="button" role="tab" aria-controls="diabetes-content" aria-selected="true">Diabetes Risk</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="hypertension-tab" data-bs-toggle="pill" data-bs-target="#hypertension-content" type="button" role="tab" aria-controls="hypertension-content" aria-selected="false">Hypertension Risk</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="comparison-tab" data-bs-toggle="pill" data-bs-target="#comparison-content" type="button" role="tab" aria-controls="comparison-content" aria-selected="false">Risk Comparison</button>
                    </li>
                </ul>
                
                <!-- Tab content -->
                <div class="tab-content" id="risk-tabs-content">
                    <!-- Diabetes tab -->
                    <div class="tab-pane fade show active" id="diabetes-content" role="tabpanel" aria-labelledby="diabetes-tab">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h3 class="card-title mb-0">Diabetes Risk Assessment</h3>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Current Status:</h4>
                                    {% if analysis.diabetes.status == "Normal" %}
                                    <span class="badge bg-success fs-6">{{ analysis.diabetes.status }}</span>
                                    {% elif analysis.diabetes.status == "Prediabetes" %}
                                    <span class="badge bg-warning text-dark fs-6">{{ analysis.diabetes.status }}</span>
                                    {% else %}
                                    <span class="badge bg-danger fs-6">{{ analysis.diabetes.status }}</span>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-4">
                                    <h4>5-Year Risk: <span id="diabetes-risk-percent">{{ (analysis.diabetes.risk_probability * 100) | round }}%</span></h4>
                                    <div class="risk-meter"></div>
                                    <div class="risk-pointer" id="diabetes-risk-pointer" style="margin-left: calc({{ analysis.diabetes.risk_probability * 100 }}% - 1px);"></div>
                                    <div class="risk-levels">
                                        <span class="text-success">Low Risk (<15%)</span>
                                        <span class="text-warning">Moderate Risk (15-30%)</span>
                                        <span class="text-danger">High Risk (>30%)</span>
                                    </div>
                                    <div class="citation">
                                        <strong>Citation:</strong> Risk prediction model based on the American Diabetes Association Diabetes Risk Test and validated in the Diabetes Prevention Program (DPP) cohort study.
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <h4>Family History Score (FHS): {{ analysis.diabetes.fhs }}</h4>
                                    <div class="progress mt-2 mb-2">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: {{ analysis.diabetes.fhs * 20 }}%" aria-valuenow="{{ analysis.diabetes.fhs }}" aria-valuemin="0" aria-valuemax="5">{{ analysis.diabetes.fhs }}/5</div>
                                    </div>
                                    <p class="citation">Based on the methodology in Valdez et al., which assigns +2 points for 1st-degree relatives and +1 point for 2nd-degree relatives with diabetes [3].</p>
                                </div>

                                <div class="mb-3">
                                    <h4>Previous Medical History Impact: {{ analysis.diabetes.pmhx_score }}/3</h4>
                                    <div class="progress mt-2 mb-2">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: {{ analysis.diabetes.pmhx_score * 33.33 }}%" aria-valuenow="{{ analysis.diabetes.pmhx_score }}" aria-valuemin="0" aria-valuemax="3">{{ analysis.diabetes.pmhx_score }}/3</div>
                                    </div>
                                    <p class="citation">Based on previous diabetes-related conditions and their current status. Active conditions have higher impact than resolved ones.</p>
                                </div>

                                <!-- Risk Breakdown Chart replaces Key Risk Factors section -->
                                <div class="mb-4">
                                    <h4>Risk Factor Breakdown:</h4>
                                    <div class="mb-3">
                                        <canvas id="diabetesBreakdownChart" height="200"></canvas>
                                    </div>
                                    <div class="citation">
                                        <strong>Note:</strong> This visualization shows the relative contribution of different factors to your overall diabetes risk.
                                    </div>
                                </div>

                                <div class="alert alert-info">
                                    <h5>Diagnostic Criteria Used</h5>
                                    <div class="accordion" id="diabetesCriteriaAccordion">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="diabetesHeading">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#diabetesCollapse" aria-expanded="false" aria-controls="diabetesCollapse">
                                                    Click to view diagnostic criteria
                                                </button>
                                            </h2>
                                            <div id="diabetesCollapse" class="accordion-collapse collapse" aria-labelledby="diabetesHeading" data-bs-parent="#diabetesCriteriaAccordion">
                                                <div class="accordion-body">
                                                    <p><strong>Prediabetes:</strong> HbA1c 5.7-6.4% or Fasting Glucose 100-125 mg/dL</p>
                                                    <p><strong>Diabetes:</strong> HbA1c ≥6.5% or Fasting Glucose ≥126 mg/dL</p>
                                                    <p class="citation">Source: American Diabetes Association, Standards of Care in Diabetes—2025 [1]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Hypertension tab -->
                    <div class="tab-pane fade" id="hypertension-content" role="tabpanel" aria-labelledby="hypertension-tab">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h3 class="card-title mb-0">Hypertension Risk Assessment</h3>
                            </div>
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-center mb-3">
                                    <h4>Current Status:</h4>
                                    {% if analysis.hypertension.status == "Normal" %}
                                    <span class="badge bg-success fs-6">{{ analysis.hypertension.status }}</span>
                                    {% elif analysis.hypertension.status == "Elevated" %}
                                    <span class="badge bg-info fs-6">{{ analysis.hypertension.status }}</span>
                                    {% elif analysis.hypertension.status == "HTN Stage 1" %}
                                    <span class="badge bg-warning text-dark fs-6">{{ analysis.hypertension.status }}</span>
                                    {% else %}
                                    <span class="badge bg-danger fs-6">{{ analysis.hypertension.status }}</span>
                                    {% endif %}
                                </div>
                                
                                <div class="mb-4">
                                    <h4>5-Year Progression Risk: <span id="htn-risk-percent">{{ (analysis.hypertension.risk_probability * 100) | round }}%</span></h4>
                                    <div class="risk-meter"></div>
                                    <div class="risk-pointer" id="htn-risk-pointer" style="margin-left: calc({{ analysis.hypertension.risk_probability * 100 }}% - 1px);"></div>
                                    <div class="risk-levels">
                                        <span class="text-success">Low Risk (<15%)</span>
                                        <span class="text-warning">Moderate Risk (15-30%)</span>
                                        <span class="text-danger">High Risk (>30%)</span>
                                    </div>
                                    <div class="citation">
                                        <strong>Citation:</strong> Risk prediction based on the Framingham Heart Study hypertension risk assessment model, validated in multiple population cohorts.
                                    </div>
                                </div>

                                <div class="mb-3">
                                    <h4>Family History Score (FHS): {{ analysis.hypertension.fhs }}</h4>
                                    <div class="progress mt-2 mb-2">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: {{ analysis.hypertension.fhs * 20 }}%" aria-valuenow="{{ analysis.hypertension.fhs }}" aria-valuemin="0" aria-valuemax="5">{{ analysis.hypertension.fhs }}/5</div>
                                    </div>
                                    <p class="citation">Based on the methodology in Ran & Parati, which assigns +2 points for 1st-degree relatives and +1 point for 2nd-degree relatives with early-onset hypertension [4].</p>
                                </div>

                                <div class="mb-3">
                                    <h4>Previous Medical History Impact: {{ analysis.hypertension.pmhx_score }}/3</h4>
                                    <div class="progress mt-2 mb-2">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: {{ analysis.hypertension.pmhx_score * 33.33 }}%" aria-valuenow="{{ analysis.hypertension.pmhx_score }}" aria-valuemin="0" aria-valuemax="3">{{ analysis.hypertension.pmhx_score }}/3</div>
                                    </div>
                                    <p class="citation">Based on previous hypertension-related conditions and their current status. Active conditions have higher impact than resolved ones.</p>
                                </div>

                                <!-- Risk Breakdown Chart replaces Key Risk Factors section -->
                                <div class="mb-4">
                                    <h4>Risk Factor Breakdown:</h4>
                                    <div class="mb-3">
                                        <canvas id="hypertensionBreakdownChart" height="200"></canvas>
                                    </div>
                                    <div class="citation">
                                        <strong>Note:</strong> This visualization shows the relative contribution of different factors to your overall hypertension risk.
                                    </div>
                                </div>

                                <div class="alert alert-info">
                                    <h5>Diagnostic Criteria Used</h5>
                                    <div class="accordion" id="htnCriteriaAccordion">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="htnHeading">
                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#htnCollapse" aria-expanded="false" aria-controls="htnCollapse">
                                                    Click to view diagnostic criteria
                                                </button>
                                            </h2>
                                            <div id="htnCollapse" class="accordion-collapse collapse" aria-labelledby="htnHeading" data-bs-parent="#htnCriteriaAccordion">
                                                <div class="accordion-body">
                                                    <p><strong>Elevated:</strong> SBP 120-129 and DBP <80 mmHg</p>
                                                    <p><strong>HTN Stage 1:</strong> SBP 130-139 or DBP 80-89 mmHg</p>
                                                    <p><strong>HTN Stage 2:</strong> SBP ≥140 or DBP ≥90 mmHg</p>
                                                    <p class="citation">Source: ACC/AHA Hypertension Guidelines 2017 [2]</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Comparison tab -->
                    <div class="tab-pane fade" id="comparison-content" role="tabpanel" aria-labelledby="comparison-tab">
                        <div class="card">
                            <div class="card-header bg-primary text-white">
                                <h3 class="card-title mb-0">Risk Factor Comparison</h3>
                            </div>
                            <div class="card-body">
                                <p>This chart compares your risk levels across different chronic conditions.</p>
                                <div class="comparison-chart-container">
                                    <canvas id="riskComparisonChart"></canvas>
                                </div>
                                <div class="citation">
                                    <strong>Note:</strong> Risk comparison is based on standardized risk models from clinical guidelines.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h3 class="card-title mb-0">Personalized Recommendations</h3>
                    </div>
                    <div class="card-body">
                        <p class="mb-4">Based on your risk profile, we recommend the following interventions:</p>
                        
                        <div class="btn-group mb-4" role="group" aria-label="Filter recommendations">
                            <button type="button" class="btn btn-outline-primary active" id="filter-all">All</button>
                            <button type="button" class="btn btn-outline-primary" id="filter-diabetes">Diabetes</button>
                            <button type="button" class="btn btn-outline-primary" id="filter-hypertension">Hypertension</button>
                            <button type="button" class="btn btn-outline-primary" id="filter-general">General</button>
                        </div>
                        
                        <div id="recommendations-container">
                            {% for rec in analysis.recommendations %}
                            <div class="card recommendation-card priority-{{ rec.priority }} mb-3" data-condition="{{ rec.condition }}">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between">
                                        <h5 class="card-title">{{ rec.text }}</h5>
                                        <span class="badge rounded-pill {% if rec.condition == 'Diabetes' %}bg-primary{% elif rec.condition == 'Hypertension' %}bg-info{% else %}bg-success{% endif %}">{{ rec.condition }}</span>
                                    </div>
                                    <p class="card-text">{{ rec.rationale }}</p>
                                    <div class="d-flex align-items-center">
                                        <div class="badge bg-secondary me-2">Priority {{ rec.priority }}</div>
                                        <button class="btn btn-sm btn-outline-primary" onclick="toggleImplementationPlan(this)">Implementation Plan</button>
                                    </div>
                                    <div class="implementation-plan mt-3" style="display: none;">
                                        <div class="alert alert-light">
                                            <h6>Implementation Steps:</h6>
                                            <ol>
                                                <li>Start with small, achievable goals</li>
                                                <li>Track your progress using a health journal or app</li>
                                                <li>Discuss with your healthcare provider at your next visit</li>
                                                <li>Set a 3-month follow-up to assess improvement</li>
                                            </ol>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h3 class="card-title mb-0">Citations and References</h3>
                    </div>
                    <div class="card-body">
                        <ol>
                            <li>American Diabetes Association. Standards of Medical Care in Diabetes—2025. Diabetes Care 2025;48(Supplement_1).</li>
                            <li>Whelton PK, et al. 2017 ACC/AHA/AAPA/ABC/ACPM/AGS/APhA/ASH/ASPC/NMA/PCNA Guideline for the Prevention, Detection, Evaluation, and Management of High Blood Pressure in Adults. Hypertension. 2018;71:e13–e115.</li>
                            <li>Valdez R, et al. Family history and prevalence of diabetes in the U.S. population: the 6-year results from the National Health and Nutrition Examination Survey (1999–2004). Diabetes Care. 2007;30(10):2517-22.</li>
                            <li>Ran S, Parati G. Assessment of family history of hypertension for preventive cardiology. Journal of Hypertension. 2020;38(4):546-553.</li>
                            <li>Diabetes Prevention Program Research Group. Reduction in the incidence of type 2 diabetes with lifestyle intervention or metformin. N Engl J Med. 2002;346(6):393-403.</li>
                            <li>Appel LJ, et al. A clinical trial of the effects of dietary patterns on blood pressure. DASH Collaborative Research Group. N Engl J Med. 1997;336(16):1117-24.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl, {
                    html: true
                });
            });
            
            // Diabetes Risk Chart
            const diabetesCtx = document.getElementById('diabetesBreakdownChart').getContext('2d');
            const diabetesChart = new Chart(diabetesCtx, {
                type: 'bar',
                data: {
                    labels: [
                        'Lab Values', 
                        'Family History', 
                        'Medical History', 
                        'Lifestyle', 
                        'Demographics'
                    ],
                    datasets: [{
                        label: 'Contribution to Risk (%)',
                        data: [
                            {{ analysis.diabetes.risk_breakdown.lab_values }},
                            {{ analysis.diabetes.risk_breakdown.family_history }},
                            {{ analysis.diabetes.risk_breakdown.pmhx }},
                            {{ analysis.diabetes.risk_breakdown.lifestyle }},
                            {{ analysis.diabetes.risk_breakdown.demographics }}
                        ],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(54, 162, 235)',
                            'rgb(255, 206, 86)',
                            'rgb(75, 192, 192)',
                            'rgb(153, 102, 255)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    scales: {
                        x: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Contribution to Risk (%)'
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + context.parsed.x.toFixed(1) + '%';
                                }
                            }
                        }
                    }
                }
            });
            
            // Hypertension Risk Chart
            const htnCtx = document.getElementById('hypertensionBreakdownChart').getContext('2d');
            const htnChart = new Chart(htnCtx, {
                type: 'bar',
                data: {
                    labels: [
                        'Blood Pressure', 
                        'Family History', 
                        'Medical History', 
                        'Lifestyle', 
                        'Demographics'
                    ],
                    datasets: [{
                        label: 'Contribution to Risk (%)',
                        data: [
                            {{ analysis.hypertension.risk_breakdown.bp_values }},
                            {{ analysis.hypertension.risk_breakdown.family_history }},
                            {{ analysis.hypertension.risk_breakdown.pmhx }},
                            {{ analysis.hypertension.risk_breakdown.lifestyle }},
                            {{ analysis.hypertension.risk_breakdown.demographics }}
                        ],
                        backgroundColor: [
                            'rgba(255, 99, 132, 0.7)',
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(255, 206, 86, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)'
                        ],
                        borderColor: [
                            'rgb(255, 99, 132)',
                            'rgb(54, 162, 235)',
                            'rgb(255, 206, 86)',
                            'rgb(75, 192, 192)',
                            'rgb(153, 102, 255)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    indexAxis: 'y',
                    scales: {
                        x: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Contribution to Risk (%)'
                            }
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.dataset.label + ': ' + context.parsed.x.toFixed(1) + '%';
                                }
                            }
                        }
                    }
                }
            });
            
            // Risk Comparison Chart
            const comparisonCtx = document.getElementById('riskComparisonChart').getContext('2d');
            const comparisonChart = new Chart(comparisonCtx, {
                type: 'bar',
                data: {
                    labels: ['Diabetes', 'Hypertension'],
                    datasets: [{
                        label: '5-Year Risk (%)',
                        data: [
                            {{ analysis.diabetes.risk_probability * 100 }},
                            {{ analysis.hypertension.risk_probability * 100 }}
                        ],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.6)',
                            'rgba(255, 99, 132, 0.6)'
                        ],
                        borderColor: [
                            'rgb(54, 162, 235)',
                            'rgb(255, 99, 132)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100,
                            title: {
                                display: true,
                                text: 'Risk Probability (%)'
                            }
                        }
                    }
                }
            });
            
            // Filter recommendations
            const filterButtons = document.querySelectorAll('.btn-group button');
            const recommendationCards = document.querySelectorAll('.recommendation-card');
            
            filterButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    filterButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    const filter = this.id.split('-')[1];
                    
                    recommendationCards.forEach(card => {
                        if (filter === 'all' || card.dataset.condition.toLowerCase() === filter) {
                            card.style.display = 'block';
                        } else {
                            card.style.display = 'none';
                        }
                    });
                });
            });
            
            // Animate risk pointers on page load
            setTimeout(() => {
                const diabetesPointer = document.getElementById('diabetes-risk-pointer');
                const htnPointer = document.getElementById('htn-risk-pointer');
                
                // First reset to 0
                diabetesPointer.style.marginLeft = '0px';
                htnPointer.style.marginLeft = '0px';
                
                // Then animate to actual position
                setTimeout(() => {
                    diabetesPointer.style.marginLeft = `calc({{ analysis.diabetes.risk_probability * 100 }}% - 1px)`;
                    htnPointer.style.marginLeft = `calc({{ analysis.hypertension.risk_probability * 100 }}% - 1px)`;
                }, 100);
            }, 500);
        });
        
        // Toggle implementation plan visibility
        function toggleImplementationPlan(button) {
            const planDiv = button.parentElement.nextElementSibling;
            if (planDiv.style.display === 'none') {
                planDiv.style.display = 'block';
                button.textContent = 'Hide Implementation Plan';
            } else {
                planDiv.style.display = 'none';
                button.textContent = 'Implementation Plan';
            }
        }
    </script>
</body>
</html>