<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preventive Health Risk Assessment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        .patient-card {
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #dee2e6;
            overflow: hidden;
        }
        .patient-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.1);
            border-color: #6c757d;
        }
        .header-section {
            background-color: #f8f9fa;
            padding: 2rem 0;
            margin-bottom: 2rem;
            border-bottom: 1px solid #dee2e6;
        }
        .card-img-top {
            height: 8px;
            background: linear-gradient(to right, #28a745, #ffc107, #dc3545);
        }
        .badge-risk {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 0.8rem;
        }
        .info-icon {
            cursor: pointer;
            color: #6c757d;
            margin-left: 5px;
        }
        .info-icon:hover {
            color: #0d6efd;
        }
        .card-footer {
            background-color: rgba(13, 110, 253, 0.05);
            transition: all 0.3s ease;
        }
        .patient-card:hover .card-footer {
            background-color: rgba(13, 110, 253, 0.1);
        }
        .tooltip-inner {
            max-width: 300px;
            text-align: left;
        }
        .search-container {
            margin-bottom: 20px;
        }
        .filter-badge {
            cursor: pointer;
            margin-right: 5px;
            transition: all 0.2s;
        }
        .filter-badge:hover {
            opacity: 0.8;
        }
        .filter-badge.active {
            background-color: #0d6efd !important;
        }
    </style>
</head>
<body>
    <div class="header-section">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between mb-3">
                <h1 class="display-4">Preventive Health Risk Assessment</h1>
                <span class="badge bg-primary p-2">Beta</span>
            </div>
            <p class="lead">Using Family History Score (FHS) and clinical data to predict and prevent chronic disease</p>
            <div class="alert alert-info d-flex align-items-center mt-3" role="alert">
                <i class="bi bi-info-circle-fill me-2"></i>
                <div>
                    Select a patient to view their personalized risk assessment and recommendations.
                </div>
            </div>
        </div>
    </div>

    <div class="container mb-5">
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="search-container">
                    <div class="input-group mb-3">
                        <span class="input-group-text bg-white" id="search-addon">
                            <i class="bi bi-search"></i>
                        </span>
                        <input type="text" class="form-control" placeholder="Search patients by name, ID, or condition..." id="patient-search">
                        <button class="btn btn-outline-secondary" type="button" id="clear-search">Clear</button>
                    </div>
                </div>
                
                <div class="d-flex flex-wrap mb-3">
                    <span class="me-2">Filter by risk: </span>
                    <span class="badge bg-secondary filter-badge active" data-filter="all">All</span>
                    <span class="badge bg-primary filter-badge" data-filter="diabetes">Diabetes</span>
                    <span class="badge bg-info text-dark filter-badge" data-filter="hypertension">Hypertension</span>
                    <span class="badge bg-success filter-badge" data-filter="low">Low Risk</span>
                    <span class="badge bg-warning text-dark filter-badge" data-filter="moderate">Moderate Risk</span>
                    <span class="badge bg-danger filter-badge" data-filter="high">High Risk</span>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4" id="patient-grid">
            {% for key, patient in patients.items() %}
            <div class="col patient-item">
                <div class="card h-100 patient-card" onclick="window.location.href='/analyze/{{ key }}'">
                    <div class="card-img-top"></div>
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h5 class="card-title mb-0">{{ patient.name }}</h5>
                            <span class="badge bg-secondary">ID: {{ patient.id }}</span>
                        </div>
                        <h6 class="card-subtitle mb-3 text-muted">{{ patient.age }} years, {{ patient.sex }}</h6>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <p class="card-text">
                                    <strong>BMI:</strong> {{ patient.bmi }} kg/m²
                                    <i class="bi bi-info-circle info-icon" 
                                      data-bs-toggle="tooltip" 
                                      data-bs-html="true" 
                                      title="<strong>BMI Categories:</strong><br>
                                             &lt;18.5: Underweight<br>
                                             18.5-24.9: Normal weight<br>
                                             25-29.9: Overweight<br>
                                             ≥30: Obesity"></i>
                                    <br>
                                    <strong>BP:</strong> {{ patient.vitals.systolic_bp }}/{{ patient.vitals.diastolic_bp }} mmHg
                                    <i class="bi bi-info-circle info-icon" 
                                      data-bs-toggle="tooltip" 
                                      data-bs-html="true" 
                                      title="<strong>BP Categories:</strong><br>
                                             &lt;120/80: Normal<br>
                                             120-129/&lt;80: Elevated<br>
                                             130-139/80-89: Stage 1 HTN<br>
                                             ≥140/90: Stage 2 HTN"></i>
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p class="card-text">
                                    <strong>Key Labs:</strong><br>
                                    {% if patient.labs.hba1c is defined %}
                                    HbA1c: {{ patient.labs.hba1c }}%
                                    <i class="bi bi-info-circle info-icon" 
                                      data-bs-toggle="tooltip" 
                                      data-bs-html="true" 
                                      title="<strong>HbA1c Ranges:</strong><br>
                                             &lt;5.7%: Normal<br>
                                             5.7-6.4%: Prediabetes<br>
                                             ≥6.5%: Diabetes"></i>
                                    <br>
                                    {% endif %}
                                    {% if patient.labs.fasting_glucose is defined %}
                                    Fasting Glucose: {{ patient.labs.fasting_glucose }} mg/dL
                                    <i class="bi bi-info-circle info-icon" 
                                      data-bs-toggle="tooltip" 
                                      data-bs-html="true" 
                                      title="<strong>Fasting Glucose:</strong><br>
                                             &lt;100 mg/dL: Normal<br>
                                             100-125 mg/dL: Prediabetes<br>
                                             ≥126 mg/dL: Diabetes"></i>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                        
                        <div class="accordion mt-2 mb-2" id="accordionFH{{ key }}">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading{{ key }}">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ key }}" aria-expanded="false" aria-controls="collapse{{ key }}" onclick="event.stopPropagation();">
                                        Family History
                                    </button>
                                </h2>
                                <div id="collapse{{ key }}" class="accordion-collapse collapse" aria-labelledby="heading{{ key }}" data-bs-parent="#accordionFH{{ key }}">
                                    <div class="accordion-body">
                                        <ul class="mb-0 ps-3">
                                            {% for relative in patient.family_history %}
                                            <li>{{ relative.relation }}: {{ relative.condition }}</li>
                                            {% endfor %}
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Add Previous Medical History (PMHX) -->
                        <div class="accordion mt-2 mb-2" id="accordionPMHX{{ key }}">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingPMHX{{ key }}">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsePMHX{{ key }}" aria-expanded="false" aria-controls="collapsePMHX{{ key }}" onclick="event.stopPropagation();">
                                        Previous Medical History
                                    </button>
                                </h2>
                                <div id="collapsePMHX{{ key }}" class="accordion-collapse collapse" aria-labelledby="headingPMHX{{ key }}" data-bs-parent="#accordionPMHX{{ key }}">
                                    <div class="accordion-body">
                                        {% if patient.pmhx %}
                                            <ul class="mb-0 ps-3">
                                                {% for history in patient.pmhx %}
                                                <li>
                                                    {{ history.condition }} ({{ history.year_diagnosed }})
                                                    <span class="badge {% if history.status == 'Active' %}bg-primary{% else %}bg-secondary{% endif %} ms-1">{{ history.status }}</span>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        {% else %}
                                            <p class="mb-0">No previous medical history recorded.</p>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="d-flex flex-wrap mt-3">
                            {% if patient.labs.hba1c is defined and patient.labs.hba1c >= 5.7 %}
                                {% if patient.labs.hba1c >= 6.5 %}
                                <span class="badge bg-danger me-1 mb-1">Diabetes Risk</span>
                                {% else %}
                                <span class="badge bg-warning text-dark me-1 mb-1">Prediabetes Risk</span>
                                {% endif %}
                            {% endif %}
                            
                            {% if patient.vitals.systolic_bp >= 130 or patient.vitals.diastolic_bp >= 80 %}
                                {% if patient.vitals.systolic_bp >= 140 or patient.vitals.diastolic_bp >= 90 %}
                                <span class="badge bg-danger me-1 mb-1">HTN Stage 2</span>
                                {% else %}
                                <span class="badge bg-warning text-dark me-1 mb-1">HTN Stage 1</span>
                                {% endif %}
                            {% elif patient.vitals.systolic_bp >= 120 and patient.vitals.systolic_bp < 130 and patient.vitals.diastolic_bp < 80 %}
                                <span class="badge bg-info text-dark me-1 mb-1">Elevated BP</span>
                            {% endif %}
                            
                            {% if patient.bmi >= 30 %}
                            <span class="badge bg-danger me-1 mb-1">Obesity</span>
                            {% elif patient.bmi >= 25 %}
                            <span class="badge bg-warning text-dark me-1 mb-1">Overweight</span>
                            {% endif %}
                        </div>
                    </div>
                    <div class="card-footer d-flex justify-content-between align-items-center">
                        <small class="text-muted"><i class="bi bi-graph-up me-1"></i> View detailed risk assessment</small>
                        <i class="bi bi-arrow-right-circle"></i>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="row mt-4" id="no-results" style="display: none;">
            <div class="col-12 text-center">
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i> No patients match your search criteria
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize tooltips
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl, {
                    html: true
                });
            });
            
            // Search functionality
            const searchInput = document.getElementById('patient-search');
            const clearSearchBtn = document.getElementById('clear-search');
            const patientItems = document.querySelectorAll('.patient-item');
            const noResults = document.getElementById('no-results');
            
            searchInput.addEventListener('input', filterPatients);
            clearSearchBtn.addEventListener('click', clearSearch);
            
            function filterPatients() {
                const searchTerm = searchInput.value.toLowerCase();
                let resultsFound = false;
                
                patientItems.forEach(item => {
                    const patientCard = item.querySelector('.patient-card');
                    const patientText = patientCard.textContent.toLowerCase();
                    
                    if (patientText.includes(searchTerm)) {
                        item.style.display = '';
                        resultsFound = true;
                    } else {
                        item.style.display = 'none';
                    }
                });
                
                noResults.style.display = resultsFound ? 'none' : 'block';
            }
            
            function clearSearch() {
                searchInput.value = '';
                patientItems.forEach(item => {
                    item.style.display = '';
                });
                noResults.style.display = 'none';
            }
            
            // Filter functionality
            const filterBadges = document.querySelectorAll('.filter-badge');
            
            filterBadges.forEach(badge => {
                badge.addEventListener('click', function() {
                    // Toggle active state
                    filterBadges.forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    
                    const filter = this.getAttribute('data-filter');
                    filterPatientsByType(filter);
                });
            });
            
            function filterPatientsByType(filter) {
                let resultsFound = false;
                
                patientItems.forEach(item => {
                    const patientCard = item.querySelector('.patient-card');
                    const badges = patientCard.querySelectorAll('.badge');
                    let showPatient = false;
                    
                    if (filter === 'all') {
                        showPatient = true;
                    } else if (filter === 'diabetes') {
                        showPatient = Array.from(badges).some(badge => 
                            badge.textContent.includes('Diabetes') || badge.textContent.includes('Prediabetes'));
                    } else if (filter === 'hypertension') {
                        showPatient = Array.from(badges).some(badge => 
                            badge.textContent.includes('HTN') || badge.textContent.includes('Elevated BP'));
                    } else if (filter === 'low') {
                        showPatient = !Array.from(badges).some(badge => 
                            badge.classList.contains('bg-warning') || badge.classList.contains('bg-danger'));
                    } else if (filter === 'moderate') {
                        showPatient = Array.from(badges).some(badge => 
                            badge.classList.contains('bg-warning'));
                    } else if (filter === 'high') {
                        showPatient = Array.from(badges).some(badge => 
                            badge.classList.contains('bg-danger'));
                    }
                    
                    if (showPatient) {
                        item.style.display = '';
                        resultsFound = true;
                    } else {
                        item.style.display = 'none';
                    }
                });
                
                noResults.style.display = resultsFound ? 'none' : 'block';
            }
            
            // Prevent accordion from triggering card click
            document.querySelectorAll('.accordion-button').forEach(button => {
                button.addEventListener('click', function(e) {
                    e.stopPropagation();
                });
            });
        });
    </script>
</body>
</html>