/* Overlay Styles */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overlay.active {
  opacity: 1;
  visibility: visible;
}

.overlay-content {
  background-color: #2d2d2d;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  border: 1px solid #404040;
}

.overlay-content h2 {
  margin-bottom: 15px;
  color: #ffffff;
  font-size: 1.8rem;
}

.overlay-content p {
  margin-bottom: 25px;
  line-height: 1.6;
  color: #b3b3b3;
}

.tour-btn {
  padding: 10px 20px;
  background-color: #ffffff;
  color: #1a1a1a;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin: 0 10px;
}

.tour-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tour-btn.skip {
  background-color: transparent;
  color: #b3b3b3;
  border: 1px solid #404040;
}

/* Tooltip Styles */
:host ::ng-deep .tooltip {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.85);
  color: #ffffff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  max-width: 300px;
  animation: pulse 2s infinite;
  border: 1px solid #ffffff;
}

:host ::ng-deep .tooltip::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  display: block;
}

:host ::ng-deep .tooltip.top::before {
  border-color: rgba(0, 0, 0, 0.85) transparent transparent transparent;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}

:host ::ng-deep .tooltip.bottom::before {
  border-color: transparent transparent rgba(0, 0, 0, 0.85) transparent;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
}

:host ::ng-deep .tooltip.left::before {
  border-color: transparent transparent transparent rgba(0, 0, 0, 0.85);
  right: -20px;
  top: 50%;
  transform: translateY(-50%);
}

:host ::ng-deep .tooltip.right::before {
  border-color: transparent rgba(0, 0, 0, 0.85) transparent transparent;
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}

:host ::ng-deep .tooltip h3 {
  margin-bottom: 10px;
  color: #ffffff;
}

:host ::ng-deep .tooltip p {
  margin-bottom: 15px;
  line-height: 1.5;
}

:host ::ng-deep .tooltip-actions {
  display: flex;
  justify-content: space-between;
}

:host ::ng-deep .tooltip-btn {
  padding: 8px 15px;
  background-color: #ffffff;
  color: rgba(0, 0, 0, 0.85);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

:host ::ng-deep .tooltip-btn:hover {
  opacity: 0.9;
}

:host ::ng-deep .tooltip-btn.skip {
  background-color: transparent;
  color: #b3b3b3;
  border: 1px solid #404040;
}

/* Arrow Styles */
:host ::ng-deep .guide-arrow {
  position: absolute;
  z-index: 1001;
  pointer-events: none;
  animation: bounce 2s infinite;
}

:host ::ng-deep .guide-arrow::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 15px;
  border-color: #ffffff transparent transparent transparent;
}

:host ::ng-deep .guide-arrow.up::before {
  transform: rotate(180deg);
}

:host ::ng-deep .guide-arrow.left::before {
  transform: rotate(90deg);
}

:host ::ng-deep .guide-arrow.right::before {
  transform: rotate(270deg);
}

/* Highlight styles */
:host ::ng-deep .highlight {
  position: relative;
}

:host ::ng-deep .highlight::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid #ffffff;
  border-radius: 8px;
  animation: pulse 2s infinite;
  pointer-events: none;
  z-index: 999;
}

/* Animation keyframes */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-15px); }
  60% { transform: translateY(-7px); }
} 