/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-bg: #1a1a1a;
  --secondary-bg: #2d2d2d;
  --accent-color: #ffffff;
  --text-primary: #ffffff;
  --text-secondary: #b3b3b3;
  --border-color: #404040;
  --hover-color: #404040;
  --button-active: #666666;
  --danger-color: #ff4444;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background-color: var(--primary-bg);
  color: var(--text-primary);
  min-height: 100vh;
  overflow-x: hidden;
}

button, input {
  font-family: inherit;
}

/* Global animation keyframes */
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(255, 255, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(255, 255, 255, 0); }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-15px); }
  60% { transform: translateY(-7px); }
} 