.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    gap: 10px;
    z-index: 1000;
    max-width: 400px;
    animation: slideIn 0.3s ease-out;
}

.notification.error {
    background-color: #fee2e2;
    border: 1px solid #ef4444;
    color: #dc2626;
}

.notification.info {
    background-color: #e0f2fe;
    border: 1px solid #38bdf8;
    color: #0284c7;
}

.notification.hidden {
    display: none;
}

.close-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    padding: 0 5px;
}

.log-container {
    margin: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #f8f9fa;
    max-height: 500px;
    overflow-y: auto;
}

.log-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.logs {
    font-family: monospace;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.log-entry {
    padding: 5px;
    border-bottom: 1px solid #eee;
}

.log-entry.error {
    color: #dc2626;
    background-color: #fee2e2;
}

.log-entry.info {
    color: #1f2937;
}

.prompt-block {
    background-color: #f3f4f6;
    padding: 10px;
    margin: 5px 0;
    border-left: 3px solid #6366f1;
} 